frontend/src/pug/admin/login.pug
doctype html
html(lang='en')

	include _partials/_head.pug

	body
		#login.valign-parent
			.row.valign-child
				.col-md-4.col-md-offset-4
					img.img-responsive(src="../images/footer-logo.png")
					.panel.material-shadow#login-panel
						.panel-heading
							h3.text-center Administrator
						.panel-body
							form
								.form-group
									input#username(type="text" name="username" required)
									span.bar
									label(for="#username") Username
								.form-group
									input#username(type="password" name="username" required)
									span.bar
									label(for="#password") Password
								input.btn.btn-primary(type="Submit" value="Login")

misc/frontend/public/admin/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bountiful Enterprises</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../css/admin.css" rel="stylesheet">
    <link href="../DataTables/datatables.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  </head>
  <body>
    <div class="valign-parent" id="login">
      <div class="row valign-child">
        <div class="col-md-4 col-md-offset-4"><img class="img-responsive" src="../images/footer-logo.png">
          <div class="panel material-shadow" id="login-panel">
            <div class="panel-heading">
              <h3 class="text-center">Administrator</h3>
            </div>
            <div class="panel-body">
              <form action="projects.html" method="GET">
                <div class="form-group">
                  <input id="username" type="text" name="username" required><span class="bar"></span>
                  <label for="#username">Username</label>
                </div>
                <div class="form-group">
                  <input id="username" type="password" name="username" required><span class="bar"></span>
                  <label for="#password">Password</label>
                </div>
                <input class="btn btn-primary" type="Submit" value="Login">
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
