frontend/public/admin/new-project.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bountiful Enterprises</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../css/admin.css" rel="stylesheet">
    <link href="../DataTables/datatables.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-left hidden-xs"><a class="navbar-brand" href="../index.html"><img class="img-responsive" src="../images/footer-logo.png"></a>
      <ul class="nav navbar-nav">   
        <li><a href="projects.html"><i class="fa fa-folder-open fa-2x"></i>
            <p>Manage Projects</p></a></li>
        <li><a href="new-project.html"><i class="fa fa-plus-square-o fa-2x"></i>
            <p>New Project</p></a></li>
        <li><a href="years.html"><i class="fa fa-calendar fa-2x"></i>
            <p>Manage Years</p></a></li>
        <li><a href="new-year.html"><i class="fa fa-plus-square-o fa-2x"></i>
            <p>Add Year</p></a></li>
        <li><a href="../index.html"><i class="fa fa-external-link fa-2x"></i>
            <p>Logout</p></a></li>
      </ul>
    </nav>
    <nav class="navbar navbar-default visible-xs">
      <div class="navbar-header">
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#mobile-nav" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="../index.html"><img class="img-responsive" src="../images/navbar-logo.png"></a>
      </div>
      <div class="collapse navbar-collapse" id="mobile-nav">
        <ul class="nav navbar-nav">
          <li><a href="projects.html"><i class="fa fa-folder-open fa-lg"></i>Manage Projects</a></li>
          <li><a href="new-project.html"><i class="fa fa-plus-square-o fa-lg"></i>New Project</a></li>
          <li><a href="years.html"><i class="fa fa-calendar fa-lg"></i>Manage Years</a></li>
          <li><a href="new-year.html"><i class="fa fa-plus-square-o fa-lg"></i>New Year</a></li>
          <li><a href="../index.html"><i class="fa fa-external-link fa-lg"></i>Logout</a></li>
        </ul>
      </div>
    </nav>
    <div id="content">
      <div class="container">
        <div class="panel panel-primary panel-admin" id="add-project">
          <div class="panel-heading">
            <h3 class="text-center">New Project</h3>
          </div>
          <div class="panel-body">
            <form>
              <div class="row">
                <div class="col-md-4">
                  <label for="#year">Year</label><br>
                  <select class="form-control" id="year">
                    <option>2017</option>
                    <option>2016</option>
                    <option>2015</option>
                    <option>2014</option>
                    <option>2013</option>
                    <option>2012</option>
                    <option>2011</option>
                    <option>2010</option>
                    <option>2009</option>
                    <option>2008</option>
                    <option>2007</option>
                  </select>
                </div>
                <div class="col-md-4">
                  <label for="#job-name">Job</label><br>
                  <input class="form-control" id="job-name" type="text">
                </div>
                <div class="col-md-4">
                  <label for="#city">City</label><br>
                  <input class="form-control" id="city" type="text">
                </div>
              </div>
              <div class="row">
                <div class="col-md-4">
                  <label for="#state">State</label><br>
                  <select class="form-control" id="state">
                    <option value="AL">Alabama</option>
                    <option value="AK">Alaska</option>
                    <option value="AZ">Arizona</option>
                    <option value="AR">Arkansas</option>
                    <option value="CA">California</option>
                    <option value="CO">Colorado</option>
                    <option value="CT">Connecticut</option>
                    <option value="DE">Delaware</option>
                    <option value="DC">District Of Columbia</option>
                    <option value="FL">Florida</option>
                    <option value="GA">Georgia</option>
                    <option value="HI">Hawaii</option>
                    <option value="ID">Idaho</option>
                    <option value="IL">Illinois</option>
                    <option value="IN">Indiana</option>
                    <option value="IA">Iowa</option>
                    <option value="KS">Kansas</option>
                    <option value="KY">Kentucky</option>
                    <option value="LA">Louisiana</option>
                    <option value="ME">Maine</option>
                    <option value="MD">Maryland</option>
                    <option value="MA">Massachusetts</option>
                    <option value="MI">Michigan</option>
                    <option value="MN">Minnesota</option>
                    <option value="MS">Mississippi</option>
                    <option value="MO">Missouri</option>
                    <option value="MT">Montana</option>
                    <option value="NE">Nebraska</option>
                    <option value="NV">Nevada</option>
                    <option value="NH">New Hampshire</option>
                    <option value="NJ">New Jersey</option>
                    <option value="NM">New Mexico</option>
                    <option value="NY">New York</option>
                    <option value="NC">North Carolina</option>
                    <option value="ND">North Dakota</option>
                    <option value="OH">Ohio</option>
                    <option value="OK">Oklahoma</option>
                    <option value="OR">Oregon</option>
                    <option value="PA">Pennsylvania</option>
                    <option value="RI">Rhode Island</option>
                    <option value="SC">South Carolina</option>
                    <option value="SD">South Dakota</option>
                    <option value="TN">Tennessee</option>
                    <option value="TX">Texas</option>
                    <option value="UT">Utah</option>
                    <option value="VT">Vermont</option>
                    <option value="VA">Virginia</option>
                    <option value="WA">Washington</option>
                    <option value="WV">West Virginia</option>
                    <option value="WI">Wisconsin</option>
                    <option value="WY">Wyoming</option>
                  </select>
                </div>
                <div class="col-md-4">
                  <label for="#weight">Weight (tons)</label><br>
                  <input class="form-control" id="weight" type="text">
                </div>
                <div class="col-md-4">
                  <input class="btn btn-default" type="submit" value="Add Job">
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../DataTables/datatables.js"></script>
    <script src="../js/admin.js"></script>
  </body>
</html>

frontend/src/pug/admin/new-project.pug
doctype html
html(lang='en')

	include _partials/_head.pug

	body
		include _partials/_navbar.pug

		#content
			.container
				.panel.panel-primary.panel-admin#add-project
					.panel-heading
						h3.text-center New Project
					.panel-body
						form
							.row
								.col-md-4
									label(for="#year") Year
									br
									select#year.form-control
										option 2017
										option 2016
										option 2015
										option 2014
										option 2013
										option 2012
										option 2011
										option 2010
										option 2009
										option 2008
										option 2007
								.col-md-4
									label(for="#job-name") Job
									br
									input#job-name.form-control(type="text")
								.col-md-4
									label(for="#city") City
									br
									input#city.form-control(type="text")
							.row
								.col-md-4
									label(for="#state") State
									br
									select#state.form-control
										option(value='AL') Alabama
										option(value='AK') Alaska
										option(value='AZ') Arizona
										option(value='AR') Arkansas
										option(value='CA') California
										option(value='CO') Colorado
										option(value='CT') Connecticut
										option(value='DE') Delaware
										option(value='DC') District Of Columbia
										option(value='FL') Florida
										option(value='GA') Georgia
										option(value='HI') Hawaii
										option(value='ID') Idaho
										option(value='IL') Illinois
										option(value='IN') Indiana
										option(value='IA') Iowa
										option(value='KS') Kansas
										option(value='KY') Kentucky
										option(value='LA') Louisiana
										option(value='ME') Maine
										option(value='MD') Maryland
										option(value='MA') Massachusetts
										option(value='MI') Michigan
										option(value='MN') Minnesota
										option(value='MS') Mississippi
										option(value='MO') Missouri
										option(value='MT') Montana
										option(value='NE') Nebraska
										option(value='NV') Nevada
										option(value='NH') New Hampshire
										option(value='NJ') New Jersey
										option(value='NM') New Mexico
										option(value='NY') New York
										option(value='NC') North Carolina
										option(value='ND') North Dakota
										option(value='OH') Ohio
										option(value='OK') Oklahoma
										option(value='OR') Oregon
										option(value='PA') Pennsylvania
										option(value='RI') Rhode Island
										option(value='SC') South Carolina
										option(value='SD') South Dakota
										option(value='TN') Tennessee
										option(value='TX') Texas
										option(value='UT') Utah
										option(value='VT') Vermont
										option(value='VA') Virginia
										option(value='WA') Washington
										option(value='WV') West Virginia
										option(value='WI') Wisconsin
										option(value='WY') Wyoming
								.col-md-4
									label(for="#weight") Weight (tons)
									br
									input#weight.form-control(type="text")
								.col-md-4
									input.btn.btn-default(type="submit" value="Add Job")
		include _partials/_scripts.pug
