frontend/src/pug/admin/new-year.pug
doctype html
html(lang='en')

	include _partials/_head.pug

	body
		include _partials/_navbar.pug

		#content
			.container
				.panel.panel-primary.panel-admin#add-year
					.panel-heading
						h3.text-center Add Year
					.panel-body
						h4 Choose an image to summarize the year
						form
							input#file-input(type="file" style="display:none;")
							.row
								.col-md-4
									a(href="#").btn.btn-default#file-upload-btn Choose a file...
								.col-md-4
									input.form-control#file-upload-text(type="text")
								.col-md-4
									input.btn.btn-default(type="submit" value="Add year")
								
		include _partials/_scripts.pug

frontend/public/admin/new-year.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bountiful Enterprises</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../css/admin.css" rel="stylesheet">
    <link href="../DataTables/datatables.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-left hidden-xs"><a class="navbar-brand" href="../index.html"><img class="img-responsive" src="../images/footer-logo.png"></a>
      <ul class="nav navbar-nav">   
        <li><a href="projects.html"><i class="fa fa-folder-open fa-2x"></i>
            <p>Manage Projects</p></a></li>
        <li><a href="new-project.html"><i class="fa fa-plus-square-o fa-2x"></i>
            <p>New Project</p></a></li>
        <li><a href="years.html"><i class="fa fa-calendar fa-2x"></i>
            <p>Manage Years</p></a></li>
        <li><a href="new-year.html"><i class="fa fa-plus-square-o fa-2x"></i>
            <p>Add Year</p></a></li>
        <li><a href="../index.html"><i class="fa fa-external-link fa-2x"></i>
            <p>Logout</p></a></li>
      </ul>
    </nav>
    <nav class="navbar navbar-default visible-xs">
      <div class="navbar-header">
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#mobile-nav" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="../index.html"><img class="img-responsive" src="../images/navbar-logo.png"></a>
      </div>
      <div class="collapse navbar-collapse" id="mobile-nav">
        <ul class="nav navbar-nav">
          <li><a href="projects.html"><i class="fa fa-folder-open fa-lg"></i>Manage Projects</a></li>
          <li><a href="new-project.html"><i class="fa fa-plus-square-o fa-lg"></i>New Project</a></li>
          <li><a href="years.html"><i class="fa fa-calendar fa-lg"></i>Manage Years</a></li>
          <li><a href="new-year.html"><i class="fa fa-plus-square-o fa-lg"></i>New Year</a></li>
          <li><a href="../index.html"><i class="fa fa-external-link fa-lg"></i>Logout</a></li>
        </ul>
      </div>
    </nav>
    <div id="content">
      <div class="container">
        <div class="panel panel-primary panel-admin" id="add-year">
          <div class="panel-heading">
            <h3 class="text-center">Add Year</h3>
          </div>
          <div class="panel-body">
            <h4>Choose an image to summarize the year</h4>
            <form>
              <input id="file-input" type="file" style="display:none;">
              <div class="row">
                <div class="col-md-4"><a class="btn btn-default" href="#" id="file-upload-btn">Choose a file...</a></div>
                <div class="col-md-4">
                  <input class="form-control" id="file-upload-text" type="text">
                </div>
                <div class="col-md-4">
                  <input class="btn btn-default" type="submit" value="Add year">
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../DataTables/datatables.js"></script>
    <script src="../js/admin.js"></script>
  </body>
</html>
