frontend/src/pug/admin/projects.pug
doctype html
html(lang='en')

	include _partials/_head.pug

	body
		include _partials/_navbar.pug

		#content
			.container
				.accordian-table
					.tab
						input#tab-1(type='checkbox', name='tabs')
						label(for='tab-1') 2009 - 1019.5 tons
						.tab-content
							.text-center.new-btn
								a.btn.btn-success(href="new-project.html") + New Project
							table
								thead
									tr
										td Job
										td City
										td State
										td Weight (tons)
										td 
								tbody
									tr
										td O'Rielly's Distribution Center
										td Kansas City
										td MO
										td 74
										td
											a.btn.btn-default(href='edit-project.html') Edit
									tr
										td O'Rielly's Distribution Center
										td Kansas City
										td MO
										td 74
										td
											a.btn.btn-default(href='edit-project.html') Edit
									tr
										td O'Rielly's Distribution Center
										td Kansas City
										td MO
										td 74
										td
											a.btn.btn-default(href='edit-project.html') Edit
									tr
										td O'Rielly's Distribution Center
										td Kansas City
										td MO
										td 74
										td
											a.btn.btn-default(href='edit-project.html') Edit
									tr
										td O'Rielly's Distribution Center
										td Kansas City
										td MO
										td 74
										td
											a.btn.btn-default(href='edit-project.html') Edit
									tr
										td O'Rielly's Distribution Center
										td Kansas City
										td MO
										td 74
										td
											a.btn.btn-default(href='edit-project.html') Edit
									tr
										td O'Rielly's Distribution Center
										td Kansas City
										td MO
										td 74
										td
											a.btn.btn-default(href='edit-project.html') Edit
									tr
										td O'Rielly's Distribution Center
										td Kansas City
										td MO
										td 74
										td
											a.btn.btn-default(href='edit-project.html') Edit
									tr
										td O'Rielly's Distribution Center
										td Kansas City
										td MO
										td 74
										td
											a.btn.btn-default(href='edit-project.html') Edit
					.tab
						input#tab-2(type='checkbox', name='tabs')
						label(for='tab-2') 2010 - 1019.5 tons
						.tab-content
							table
								thead
									tr
										td Job
										td City
										td State
										td Weight (tons)
										td 
								tbody
									tr
										td O'Rielly's Distribution Center
										td Kansas City
										td MO
										td 74
										td
											a.btn.btn-default(href='edit-project.html') Edit
									tr
										td O'Rielly's Distribution Center
										td Kansas City
										td MO
										td 74
										td
											a.btn.btn-default(href='edit-project.html') Edit
									tr
										td O'Rielly's Distribution Center
										td Kansas City
										td MO
										td 74
										td
											a.btn.btn-default(href='edit-project.html') Edit
									tr
										td O'Rielly's Distribution Center
										td Kansas City
										td MO
										td 74
										td
											a.btn.btn-default(href='edit-project.html') Edit
									tr
										td O'Rielly's Distribution Center
										td Kansas City
										td MO
										td 74
										td
											a.btn.btn-default(href='edit-project.html') Edit
									tr
										td O'Rielly's Distribution Center
										td Kansas City
										td MO
										td 74
										td
											a.btn.btn-default(href='edit-project.html') Edit
									tr
										td O'Rielly's Distribution Center
										td Kansas City
										td MO
										td 74
										td
											a.btn.btn-default(href='edit-project.html') Edit
									tr
										td O'Rielly's Distribution Center
										td Kansas City
										td MO
										td 74
										td
											a.btn.btn-default(href='edit-project.html') Edit
									tr
										td O'Rielly's Distribution Center
										td Kansas City
										td MO
										td 74
										td
											a.btn.btn-default(href='edit-project.html') Edit
					.tab
						input#tab-3(type='checkbox', name='tabs')
						label(for='tab-3') 2011 - 1019.5 tons
						.tab-content
							.project-img
								img.img-responsive(src="http://via.placeholder.com/400x250")
							table
								thead
									tr
										td Job
										td City
										td State
										td Weight (tons)
								tbody
									tr
										td O'Rielly's Distribution Center
										td Kansas City
										td MO
										td 74
									tr
										td O'Rielly's Distribution Center
										td Kansas City
										td MO
										td 74
									tr
										td O'Rielly's Distribution Center
										td Kansas City
										td MO
										td 74
									tr
										td O'Rielly's Distribution Center
										td Kansas City
										td MO
										td 74
									tr
										td O'Rielly's Distribution Center
										td Kansas City
										td MO
										td 74
									tr
										td O'Rielly's Distribution Center
										td Kansas City
										td MO
										td 74
									tr
										td O'Rielly's Distribution Center
										td Kansas City
										td MO
										td 74
									tr
										td O'Rielly's Distribution Center
										td Kansas City
										td MO
										td 74
									tr
										td O'Rielly's Distribution Center
										td Kansas City
										td MO
										td 74
					.tab
						input#tab-4(type='checkbox', name='tabs')
						label(for='tab-4') 2012 - 1019.5 tons
						.tab-content
							.project-img
								img.img-responsive(src="http://via.placeholder.com/400x250")
							table
								thead
									tr
										td Job
										td City
										td State
										td Weight (tons)
								tbody
									tr
										td O'Rielly's Distribution Center
										td Kansas City
										td MO
										td 74
									tr
										td O'Rielly's Distribution Center
										td Kansas City
										td MO
										td 74
									tr
										td O'Rielly's Distribution Center
										td Kansas City
										td MO
										td 74
									tr
										td O'Rielly's Distribution Center
										td Kansas City
										td MO
										td 74
									tr
										td O'Rielly's Distribution Center
										td Kansas City
										td MO
										td 74
									tr
										td O'Rielly's Distribution Center
										td Kansas City
										td MO
										td 74
									tr
										td O'Rielly's Distribution Center
										td Kansas City
										td MO
										td 74
									tr
										td O'Rielly's Distribution Center
										td Kansas City
										td MO
										td 74
									tr
										td O'Rielly's Distribution Center
										td Kansas City
										td MO
										td 74
					.tab
						input#tab-5(type='checkbox', name='tabs')
						label(for='tab-5') 2012 - 1019.5 tons
						.tab-content
							.project-img
								img.img-responsive(src="http://via.placeholder.com/400x250")
							table
								thead
									tr
										td Job
										td City
										td State
										td Weight (tons)
								tbody
									tr
										td O'Rielly's Distribution Center
										td Kansas City
										td MO
										td 74
									tr
										td O'Rielly's Distribution Center
										td Kansas City
										td MO
										td 74
									tr
										td O'Rielly's Distribution Center
										td Kansas City
										td MO
										td 74
									tr
										td O'Rielly's Distribution Center
										td Kansas City
										td MO
										td 74
									tr
										td O'Rielly's Distribution Center
										td Kansas City
										td MO
										td 74
									tr
										td O'Rielly's Distribution Center
										td Kansas City
										td MO
										td 74
									tr
										td O'Rielly's Distribution Center
										td Kansas City
										td MO
										td 74
									tr
										td O'Rielly's Distribution Center
										td Kansas City
										td MO
										td 74
									tr
										td O'Rielly's Distribution Center
										td Kansas City
										td MO
										td 74
					.tab
						input#tab-7(type='checkbox', name='tabs')
						label(for='tab-7') 2012 - 1019.5 tons
						.tab-content
							.project-img
								img.img-responsive(src="http://via.placeholder.com/400x250")
							table
								thead
									tr
										td Job
										td City
										td State
										td Weight (tons)
								tbody
									tr
										td O'Rielly's Distribution Center
										td Kansas City
										td MO
										td 74
									tr
										td O'Rielly's Distribution Center
										td Kansas City
										td MO
										td 74
									tr
										td O'Rielly's Distribution Center
										td Kansas City
										td MO
										td 74
									tr
										td O'Rielly's Distribution Center
										td Kansas City
										td MO
										td 74
									tr
										td O'Rielly's Distribution Center
										td Kansas City
										td MO
										td 74
									tr
										td O'Rielly's Distribution Center
										td Kansas City
										td MO
										td 74
									tr
										td O'Rielly's Distribution Center
										td Kansas City
										td MO
										td 74
									tr
										td O'Rielly's Distribution Center
										td Kansas City
										td MO
										td 74
									tr
										td O'Rielly's Distribution Center
										td Kansas City
										td MO
										td 74
					.tab
						input#tab-8(type='checkbox', name='tabs')
						label(for='tab-8') 2012 - 1019.5 tons
						.tab-content
							.project-img
								img.img-responsive(src="http://via.placeholder.com/400x250")
							table
								thead
									tr
										td Job
										td City
										td State
										td Weight (tons)
								tbody
									tr
										td O'Rielly's Distribution Center
										td Kansas City
										td MO
										td 74
									tr
										td O'Rielly's Distribution Center
										td Kansas City
										td MO
										td 74
									tr
										td O'Rielly's Distribution Center
										td Kansas City
										td MO
										td 74
									tr
										td O'Rielly's Distribution Center
										td Kansas City
										td MO
										td 74
									tr
										td O'Rielly's Distribution Center
										td Kansas City
										td MO
										td 74
									tr
										td O'Rielly's Distribution Center
										td Kansas City
										td MO
										td 74
									tr
										td O'Rielly's Distribution Center
										td Kansas City
										td MO
										td 74
									tr
										td O'Rielly's Distribution Center
										td Kansas City
										td MO
										td 74
									tr
										td O'Rielly's Distribution Center
										td Kansas City
										td MO
										td 74
					.tab
						input#tab-9(type='checkbox', name='tabs')
						label(for='tab-9') 2012 - 1019.5 tons
						.tab-content
							.project-img
								img.img-responsive(src="http://via.placeholder.com/400x250")
							table
								thead
									tr
										td Job
										td City
										td State
										td Weight (tons)
								tbody
									tr
										td O'Rielly's Distribution Center
										td Kansas City
										td MO
										td 74
									tr
										td O'Rielly's Distribution Center
										td Kansas City
										td MO
										td 74
									tr
										td O'Rielly's Distribution Center
										td Kansas City
										td MO
										td 74
									tr
										td O'Rielly's Distribution Center
										td Kansas City
										td MO
										td 74
									tr
										td O'Rielly's Distribution Center
										td Kansas City
										td MO
										td 74
									tr
										td O'Rielly's Distribution Center
										td Kansas City
										td MO
										td 74
									tr
										td O'Rielly's Distribution Center
										td Kansas City
										td MO
										td 74
									tr
										td O'Rielly's Distribution Center
										td Kansas City
										td MO
										td 74
									tr
										td O'Rielly's Distribution Center
										td Kansas City
										td MO
										td 74

		include _partials/_scripts.pug

frontend/public/admin/projects.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bountiful Enterprises</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../css/admin.css" rel="stylesheet">
    <link href="../DataTables/datatables.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-left hidden-xs"><a class="navbar-brand" href="../index.html"><img class="img-responsive" src="../images/footer-logo.png"></a>
      <ul class="nav navbar-nav">   
        <li><a href="projects.html"><i class="fa fa-folder-open fa-2x"></i>
            <p>Manage Projects</p></a></li>
        <li><a href="new-project.html"><i class="fa fa-plus-square-o fa-2x"></i>
            <p>New Project</p></a></li>
        <li><a href="years.html"><i class="fa fa-calendar fa-2x"></i>
            <p>Manage Years</p></a></li>
        <li><a href="new-year.html"><i class="fa fa-plus-square-o fa-2x"></i>
            <p>Add Year</p></a></li>
        <li><a href="../index.html"><i class="fa fa-external-link fa-2x"></i>
            <p>Logout</p></a></li>
      </ul>
    </nav>
    <nav class="navbar navbar-default visible-xs">
      <div class="navbar-header">
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#mobile-nav" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="../index.html"><img class="img-responsive" src="../images/navbar-logo.png"></a>
      </div>
      <div class="collapse navbar-collapse" id="mobile-nav">
        <ul class="nav navbar-nav">
          <li><a href="projects.html"><i class="fa fa-folder-open fa-lg"></i>Manage Projects</a></li>
          <li><a href="new-project.html"><i class="fa fa-plus-square-o fa-lg"></i>New Project</a></li>
          <li><a href="years.html"><i class="fa fa-calendar fa-lg"></i>Manage Years</a></li>
          <li><a href="new-year.html"><i class="fa fa-plus-square-o fa-lg"></i>New Year</a></li>
          <li><a href="../index.html"><i class="fa fa-external-link fa-lg"></i>Logout</a></li>
        </ul>
      </div>
    </nav>
    <div id="content">
      <div class="container">
        <div class="accordian-table">
          <div class="tab">
            <input id="tab-1" type="checkbox" name="tabs">
            <label for="tab-1">2009 - 1019.5 tons</label>
            <div class="tab-content">
              <div class="text-center new-btn"><a class="btn btn-success" href="new-project.html">+ New Project</a></div>
              <table>
                <thead>
                  <tr>
                    <td>Job</td>
                    <td>City</td>
                    <td>State</td>
                    <td>Weight (tons)</td>
                    <td> </td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>O'Rielly's Distribution Center</td>
                    <td>Kansas City</td>
                    <td>MO</td>
                    <td>74</td>
                    <td><a class="btn btn-default" href="edit-project.html">Edit</a></td>
                  </tr>
                  <tr>
                    <td>O'Rielly's Distribution Center</td>
                    <td>Kansas City</td>
                    <td>MO</td>
                    <td>74</td>
                    <td><a class="btn btn-default" href="edit-project.html">Edit</a></td>
                  </tr>
                  <tr>
                    <td>O'Rielly's Distribution Center</td>
                    <td>Kansas City</td>
                    <td>MO</td>
                    <td>74</td>
                    <td><a class="btn btn-default" href="edit-project.html">Edit</a></td>
                  </tr>
                  <tr>
                    <td>O'Rielly's Distribution Center</td>
                    <td>Kansas City</td>
                    <td>MO</td>
                    <td>74</td>
                    <td><a class="btn btn-default" href="edit-project.html">Edit</a></td>
                  </tr>
                  <tr>
                    <td>O'Rielly's Distribution Center</td>
                    <td>Kansas City</td>
                    <td>MO</td>
                    <td>74</td>
                    <td><a class="btn btn-default" href="edit-project.html">Edit</a></td>
                  </tr>
                  <tr>
                    <td>O'Rielly's Distribution Center</td>
                    <td>Kansas City</td>
                    <td>MO</td>
                    <td>74</td>
                    <td><a class="btn btn-default" href="edit-project.html">Edit</a></td>
                  </tr>
                  <tr>
                    <td>O'Rielly's Distribution Center</td>
                    <td>Kansas City</td>
                    <td>MO</td>
                    <td>74</td>
                    <td><a class="btn btn-default" href="edit-project.html">Edit</a></td>
                  </tr>
                  <tr>
                    <td>O'Rielly's Distribution Center</td>
                    <td>Kansas City</td>
                    <td>MO</td>
                    <td>74</td>
                    <td><a class="btn btn-default" href="edit-project.html">Edit</a></td>
                  </tr>
                  <tr>
                    <td>O'Rielly's Distribution Center</td>
                    <td>Kansas City</td>
                    <td>MO</td>
                    <td>74</td>
                    <td><a class="btn btn-default" href="edit-project.html">Edit</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="tab">
            <input id="tab-2" type="checkbox" name="tabs">
            <label for="tab-2">2010 - 1019.5 tons</label>
            <div class="tab-content">
              <table>
                <thead>
                  <tr>
                    <td>Job</td>
                    <td>City</td>
                    <td>State</td>
                    <td>Weight (tons)</td>
                    <td> </td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>O'Rielly's Distribution Center</td>
                    <td>Kansas City</td>
                    <td>MO</td>
                    <td>74</td>
                    <td><a class="btn btn-default" href="edit-project.html">Edit</a></td>
                  </tr>
                  <tr>
                    <td>O'Rielly's Distribution Center</td>
                    <td>Kansas City</td>
                    <td>MO</td>
                    <td>74</td>
                    <td><a class="btn btn-default" href="edit-project.html">Edit</a></td>
                  </tr>
                  <tr>
                    <td>O'Rielly's Distribution Center</td>
                    <td>Kansas City</td>
                    <td>MO</td>
                    <td>74</td>
                    <td><a class="btn btn-default" href="edit-project.html">Edit</a></td>
                  </tr>
                  <tr>
                    <td>O'Rielly's Distribution Center</td>
                    <td>Kansas City</td>
                    <td>MO</td>
                    <td>74</td>
                    <td><a class="btn btn-default" href="edit-project.html">Edit</a></td>
                  </tr>
                  <tr>
                    <td>O'Rielly's Distribution Center</td>
                    <td>Kansas City</td>
                    <td>MO</td>
                    <td>74</td>
                    <td><a class="btn btn-default" href="edit-project.html">Edit</a></td>
                  </tr>
                  <tr>
                    <td>O'Rielly's Distribution Center</td>
                    <td>Kansas City</td>
                    <td>MO</td>
                    <td>74</td>
                    <td><a class="btn btn-default" href="edit-project.html">Edit</a></td>
                  </tr>
                  <tr>
                    <td>O'Rielly's Distribution Center</td>
                    <td>Kansas City</td>
                    <td>MO</td>
                    <td>74</td>
                    <td><a class="btn btn-default" href="edit-project.html">Edit</a></td>
                  </tr>
                  <tr>
                    <td>O'Rielly's Distribution Center</td>
                    <td>Kansas City</td>
                    <td>MO</td>
                    <td>74</td>
                    <td><a class="btn btn-default" href="edit-project.html">Edit</a></td>
                  </tr>
                  <tr>
                    <td>O'Rielly's Distribution Center</td>
                    <td>Kansas City</td>
                    <td>MO</td>
                    <td>74</td>
                    <td><a class="btn btn-default" href="edit-project.html">Edit</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="tab">
            <input id="tab-3" type="checkbox" name="tabs">
            <label for="tab-3">2011 - 1019.5 tons</label>
            <div class="tab-content">
              <div class="project-img"><img class="img-responsive" src="http://via.placeholder.com/400x250"></div>
              <table>
                <thead>
                  <tr>
                    <td>Job</td>
                    <td>City</td>
                    <td>State</td>
                    <td>Weight (tons)</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>O'Rielly's Distribution Center</td>
                    <td>Kansas City</td>
                    <td>MO</td>
                    <td>74</td>
                  </tr>
                  <tr>
                    <td>O'Rielly's Distribution Center</td>
                    <td>Kansas City</td>
                    <td>MO</td>
                    <td>74</td>
                  </tr>
                  <tr>
                    <td>O'Rielly's Distribution Center</td>
                    <td>Kansas City</td>
                    <td>MO</td>
                    <td>74</td>
                  </tr>
                  <tr>
                    <td>O'Rielly's Distribution Center</td>
                    <td>Kansas City</td>
                    <td>MO</td>
                    <td>74</td>
                  </tr>
                  <tr>
                    <td>O'Rielly's Distribution Center</td>
                    <td>Kansas City</td>
                    <td>MO</td>
                    <td>74</td>
                  </tr>
                  <tr>
                    <td>O'Rielly's Distribution Center</td>
                    <td>Kansas City</td>
                    <td>MO</td>
                    <td>74</td>
                  </tr>
                  <tr>
                    <td>O'Rielly's Distribution Center</td>
                    <td>Kansas City</td>
                    <td>MO</td>
                    <td>74</td>
                  </tr>
                  <tr>
                    <td>O'Rielly's Distribution Center</td>
                    <td>Kansas City</td>
                    <td>MO</td>
                    <td>74</td>
                  </tr>
                  <tr>
                    <td>O'Rielly's Distribution Center</td>
                    <td>Kansas City</td>
                    <td>MO</td>
                    <td>74</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="tab">
            <input id="tab-4" type="checkbox" name="tabs">
            <label for="tab-4">2012 - 1019.5 tons</label>
            <div class="tab-content">
              <div class="project-img"><img class="img-responsive" src="http://via.placeholder.com/400x250"></div>
              <table>
                <thead>
                  <tr>
                    <td>Job</td>
                    <td>City</td>
                    <td>State</td>
                    <td>Weight (tons)</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>O'Rielly's Distribution Center</td>
                    <td>Kansas City</td>
                    <td>MO</td>
                    <td>74</td>
                  </tr>
                  <tr>
                    <td>O'Rielly's Distribution Center</td>
                    <td>Kansas City</td>
                    <td>MO</td>
                    <td>74</td>
                  </tr>
                  <tr>
                    <td>O'Rielly's Distribution Center</td>
                    <td>Kansas City</td>
                    <td>MO</td>
                    <td>74</td>
                  </tr>
                  <tr>
                    <td>O'Rielly's Distribution Center</td>
                    <td>Kansas City</td>
                    <td>MO</td>
                    <td>74</td>
                  </tr>
                  <tr>
                    <td>O'Rielly's Distribution Center</td>
                    <td>Kansas City</td>
                    <td>MO</td>
                    <td>74</td>
                  </tr>
                  <tr>
                    <td>O'Rielly's Distribution Center</td>
                    <td>Kansas City</td>
                    <td>MO</td>
                    <td>74</td>
                  </tr>
                  <tr>
                    <td>O'Rielly's Distribution Center</td>
                    <td>Kansas City</td>
                    <td>MO</td>
                    <td>74</td>
                  </tr>
                  <tr>
                    <td>O'Rielly's Distribution Center</td>
                    <td>Kansas City</td>
                    <td>MO</td>
                    <td>74</td>
                  </tr>
                  <tr>
                    <td>O'Rielly's Distribution Center</td>
                    <td>Kansas City</td>
                    <td>MO</td>
                    <td>74</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="tab">
            <input id="tab-5" type="checkbox" name="tabs">
            <label for="tab-5">2012 - 1019.5 tons</label>
            <div class="tab-content">
              <div class="project-img"><img class="img-responsive" src="http://via.placeholder.com/400x250"></div>
              <table>
                <thead>
                  <tr>
                    <td>Job</td>
                    <td>City</td>
                    <td>State</td>
                    <td>Weight (tons)</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>O'Rielly's Distribution Center</td>
                    <td>Kansas City</td>
                    <td>MO</td>
                    <td>74</td>
                  </tr>
                  <tr>
                    <td>O'Rielly's Distribution Center</td>
                    <td>Kansas City</td>
                    <td>MO</td>
                    <td>74</td>
                  </tr>
                  <tr>
                    <td>O'Rielly's Distribution Center</td>
                    <td>Kansas City</td>
                    <td>MO</td>
                    <td>74</td>
                  </tr>
                  <tr>
                    <td>O'Rielly's Distribution Center</td>
                    <td>Kansas City</td>
                    <td>MO</td>
                    <td>74</td>
                  </tr>
                  <tr>
                    <td>O'Rielly's Distribution Center</td>
                    <td>Kansas City</td>
                    <td>MO</td>
                    <td>74</td>
                  </tr>
                  <tr>
                    <td>O'Rielly's Distribution Center</td>
                    <td>Kansas City</td>
                    <td>MO</td>
                    <td>74</td>
                  </tr>
                  <tr>
                    <td>O'Rielly's Distribution Center</td>
                    <td>Kansas City</td>
                    <td>MO</td>
                    <td>74</td>
                  </tr>
                  <tr>
                    <td>O'Rielly's Distribution Center</td>
                    <td>Kansas City</td>
                    <td>MO</td>
                    <td>74</td>
                  </tr>
                  <tr>
                    <td>O'Rielly's Distribution Center</td>
                    <td>Kansas City</td>
                    <td>MO</td>
                    <td>74</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="tab">
            <input id="tab-7" type="checkbox" name="tabs">
            <label for="tab-7">2012 - 1019.5 tons</label>
            <div class="tab-content">
              <div class="project-img"><img class="img-responsive" src="http://via.placeholder.com/400x250"></div>
              <table>
                <thead>
                  <tr>
                    <td>Job</td>
                    <td>City</td>
                    <td>State</td>
                    <td>Weight (tons)</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>O'Rielly's Distribution Center</td>
                    <td>Kansas City</td>
                    <td>MO</td>
                    <td>74</td>
                  </tr>
                  <tr>
                    <td>O'Rielly's Distribution Center</td>
                    <td>Kansas City</td>
                    <td>MO</td>
                    <td>74</td>
                  </tr>
                  <tr>
                    <td>O'Rielly's Distribution Center</td>
                    <td>Kansas City</td>
                    <td>MO</td>
                    <td>74</td>
                  </tr>
                  <tr>
                    <td>O'Rielly's Distribution Center</td>
                    <td>Kansas City</td>
                    <td>MO</td>
                    <td>74</td>
                  </tr>
                  <tr>
                    <td>O'Rielly's Distribution Center</td>
                    <td>Kansas City</td>
                    <td>MO</td>
                    <td>74</td>
                  </tr>
                  <tr>
                    <td>O'Rielly's Distribution Center</td>
                    <td>Kansas City</td>
                    <td>MO</td>
                    <td>74</td>
                  </tr>
                  <tr>
                    <td>O'Rielly's Distribution Center</td>
                    <td>Kansas City</td>
                    <td>MO</td>
                    <td>74</td>
                  </tr>
                  <tr>
                    <td>O'Rielly's Distribution Center</td>
                    <td>Kansas City</td>
                    <td>MO</td>
                    <td>74</td>
                  </tr>
                  <tr>
                    <td>O'Rielly's Distribution Center</td>
                    <td>Kansas City</td>
                    <td>MO</td>
                    <td>74</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="tab">
            <input id="tab-8" type="checkbox" name="tabs">
            <label for="tab-8">2012 - 1019.5 tons</label>
            <div class="tab-content">
              <div class="project-img"><img class="img-responsive" src="http://via.placeholder.com/400x250"></div>
              <table>
                <thead>
                  <tr>
                    <td>Job</td>
                    <td>City</td>
                    <td>State</td>
                    <td>Weight (tons)</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>O'Rielly's Distribution Center</td>
                    <td>Kansas City</td>
                    <td>MO</td>
                    <td>74</td>
                  </tr>
                  <tr>
                    <td>O'Rielly's Distribution Center</td>
                    <td>Kansas City</td>
                    <td>MO</td>
                    <td>74</td>
                  </tr>
                  <tr>
                    <td>O'Rielly's Distribution Center</td>
                    <td>Kansas City</td>
                    <td>MO</td>
                    <td>74</td>
                  </tr>
                  <tr>
                    <td>O'Rielly's Distribution Center</td>
                    <td>Kansas City</td>
                    <td>MO</td>
                    <td>74</td>
                  </tr>
                  <tr>
                    <td>O'Rielly's Distribution Center</td>
                    <td>Kansas City</td>
                    <td>MO</td>
                    <td>74</td>
                  </tr>
                  <tr>
                    <td>O'Rielly's Distribution Center</td>
                    <td>Kansas City</td>
                    <td>MO</td>
                    <td>74</td>
                  </tr>
                  <tr>
                    <td>O'Rielly's Distribution Center</td>
                    <td>Kansas City</td>
                    <td>MO</td>
                    <td>74</td>
                  </tr>
                  <tr>
                    <td>O'Rielly's Distribution Center</td>
                    <td>Kansas City</td>
                    <td>MO</td>
                    <td>74</td>
                  </tr>
                  <tr>
                    <td>O'Rielly's Distribution Center</td>
                    <td>Kansas City</td>
                    <td>MO</td>
                    <td>74</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="tab">
            <input id="tab-9" type="checkbox" name="tabs">
            <label for="tab-9">2012 - 1019.5 tons</label>
            <div class="tab-content">
              <div class="project-img"><img class="img-responsive" src="http://via.placeholder.com/400x250"></div>
              <table>
                <thead>
                  <tr>
                    <td>Job</td>
                    <td>City</td>
                    <td>State</td>
                    <td>Weight (tons)</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>O'Rielly's Distribution Center</td>
                    <td>Kansas City</td>
                    <td>MO</td>
                    <td>74</td>
                  </tr>
                  <tr>
                    <td>O'Rielly's Distribution Center</td>
                    <td>Kansas City</td>
                    <td>MO</td>
                    <td>74</td>
                  </tr>
                  <tr>
                    <td>O'Rielly's Distribution Center</td>
                    <td>Kansas City</td>
                    <td>MO</td>
                    <td>74</td>
                  </tr>
                  <tr>
                    <td>O'Rielly's Distribution Center</td>
                    <td>Kansas City</td>
                    <td>MO</td>
                    <td>74</td>
                  </tr>
                  <tr>
                    <td>O'Rielly's Distribution Center</td>
                    <td>Kansas City</td>
                    <td>MO</td>
                    <td>74</td>
                  </tr>
                  <tr>
                    <td>O'Rielly's Distribution Center</td>
                    <td>Kansas City</td>
                    <td>MO</td>
                    <td>74</td>
                  </tr>
                  <tr>
                    <td>O'Rielly's Distribution Center</td>
                    <td>Kansas City</td>
                    <td>MO</td>
                    <td>74</td>
                  </tr>
                  <tr>
                    <td>O'Rielly's Distribution Center</td>
                    <td>Kansas City</td>
                    <td>MO</td>
                    <td>74</td>
                  </tr>
                  <tr>
                    <td>O'Rielly's Distribution Center</td>
                    <td>Kansas City</td>
                    <td>MO</td>
                    <td>74</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../DataTables/datatables.js"></script>
    <script src="../js/admin.js"></script>
  </body>
</html>
