frontend/public/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bountiful Enterprises</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/app.css" rel="stylesheet">
  </head>
  <body>
        <nav class="navbar navbar-default navbar-fixed-top affix">
          <div class="container-fluid">
            <div class="navbar-header">
              <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html">Bountiful Enterprises</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="detailing.html">Detailing</a></li>
                    <li><a href="fabrication.html">Fabrication</a></li>
                    <li><a href="shipping.html">Shipping</a></li>
                    <li><a href="erecting.html">Erecting</a></li>
                  </ul>
                </li>
                <li><a href="projects.html">Projects</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li><a href="about.html">About</a></li>
                <li class="active"><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </nav>
        <div class="image-header valign-parent" id="contact-header">
          <div class="valign-child">
            <h1>Contact</h1>
          </div>
        </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <div class="material-shadow" id="contact-card">
            <h3 class="text-center">How To Reach Us</h3>
            <hr>
            <div class="name"><i class="fa fa-address-book-o fa-3x"></i>
              <h3>Bountiful Enterprises</h3>
            </div>
            <div class="contact-information">
              <table>
                <tbody>
                  <tr>
                    <td><i class="fa fa-envelope"></i></td>
                    <td>
                      <p>Email</p>
                    </td>
                    <td class="right"><a href="mailto:contact@bountifulenterprises.com">contact@bountifulenterprises.com</a></td>
                  </tr>
                  <tr>
                    <td><i class="fa fa-phone"></i></td>
                    <td>
                      <p>Phone Number</p>
                    </td>
                    <td class="right"><a href="tel:4172762520">(417) 276-2520</a></td>
                  </tr>
                  <tr>
                    <td><i class="fa fa-fax"></i></td>
                    <td>
                      <p>Fax</p>
                    </td>
                    <td class="right">
                      <p>(417) 276-0000</p>
                    </td>
                  </tr>
                  <tr>
                    <td><i class="fa fa-clock-o"></i></td>
                    <td>
                      <p>Hours of Operation</p>
                    </td>
                    <td class="right">
                      <p>8AM - 5PM CST</p>
                    </td>
                  </tr>
                  <tr>
                    <td><i class="fa fa-fax"></i></td>
                    <td>
                      <p>Address</p>
                    </td>
                    <td class="right">
                      <p>18500 E 800 Humansville<br>MO 65674</p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="map-container">
      <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <div class="material-shadow" id="map"><a href="#map-modal" data-toggle="modal" data-target="#map-modal"><img src="images/contact-map.png"></a></div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="map-modal" tabindex="-1" role="dialog" aria-labelledby="map-modal">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            <h4 class="modal-title">Modal title</h4>
          </div>
          <div class="modal-body">...</div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
            <button class="btn btn-primary" type="button">Save changes</button>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="row">
        <!--Logo-->
        <div class="col-sm-3">
          <h1 class="text-center">Bountiful<br>Enterprises</h1>
        </div>
        <!--Footer links-->
        <div class="col-sm-6">
          <div class="row">
            <div class="col-xs-4">
              <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact		</a></li>
              </ul>
            </div>
            <div class="col-xs-4">
              <ul>
                <li><a href="about.html">Detailing</a></li>
                <li><a href="fabrication.html">Fabrication	</a></li>
                <li><a href="shipping.html">Shipping	</a></li>
                <li><a href="erecting.html">Erecting	</a></li>
              </ul>
            </div>
            <div class="col-xs-4">
              <ul>
                <li><a href="#">Customer Portal</a></li>
                <li><a href="#">Employee Portal	</a></li>
                <li><a href="admin.html">Admin Portal	</a></li>
                <li><a href="#">Fabsuite</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="certifications">
            <ul>
              <li>
                <div class="cert"><img src="http://via.placeholder.com/58">
                  <p>Certification One</p>
                </div>
              </li>
              <li>
                <div class="cert"><img src="http://via.placeholder.com/58">
                  <p>Certification Two</p>
                </div>
              </li>
              <li>
                <div class="cert"><img src="http://via.placeholder.com/58">
                  <p>Certification Three</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

frontend/src/pug/contact.pug
doctype html
html(lang='en')

	include _partials/_head.pug
	
	body
		include _partials/_mixins.pug
		+navbar("Contact")

		+header("Contact")

		.container
			.row
				.col-md-6.col-md-offset-3
					#contact-card.material-shadow
						h3.text-center How To Reach Us
						hr
						.name
							i.fa.fa-address-book-o.fa-3x
							h3 Bountiful Enterprises
						.contact-information
							table
								tbody
									tr
										td
											i.fa.fa-envelope
										td
											p Email
										td.right
											a(href="mailto:contact@bountifulenterprises.com") contact@bountifulenterprises.com
									tr
										td
											i.fa.fa-phone
										td
											p Phone Number
										td.right
											a(href="tel:4172762520") (417) 276-2520
									tr
										td
											i.fa.fa-fax
										td
											p Fax
										td.right
											p (417) 276-0000
									tr
										td
											i.fa.fa-clock-o
										td
											p Hours of Operation
										td.right
											p 8AM - 5PM CST
									tr
										td
											i.fa.fa-fax
										td
											p Address
										td.right
											p 18500 E 800 Humansville
												br
												| MO 65674
		#map-container
			.row
				.col-md-6.col-md-offset-3
					#map.material-shadow
						a(href="#map-modal" data-toggle='modal', data-target='#map-modal')
							img(src="images/contact-map.png")

		#map-modal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='map-modal')
			.modal-dialog(role='document')
				.modal-content
					.modal-header
						button.close(type='button', data-dismiss='modal', aria-label='Close')
							span(aria-hidden='true') ×
						h4.modal-title Modal title
					.modal-body
						| ...
					.modal-footer
						button.btn.btn-default(type='button', data-dismiss='modal') Close
						button.btn.btn-primary(type='button') Save changes

		
		include _partials/_footer.pug
		include _partials/_scripts.pug
