frontend/public/detailing.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bountiful Enterprises</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/app.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  </head>
  <body>
        <nav class="navbar navbar-default navbar-fixed-top affix">
          <div class="container-fluid">
            <div class="navbar-header">
              <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html"><img class="img-responsive" src="images/navbar-logo.png"></a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li class="dropdown active"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li class="active"><a href="detailing.html">Detailing</a></li>
                    <li><a href="fabrication.html">Fabrication</a></li>
                    <li><a href="shipping.html">Shipping</a></li>
                    <li><a href="erecting.html">Erecting</a></li>
                    <li><a href="quality-control.html">Quality Control</a></li>
                  </ul>
                </li>
                <li><a href="projects.html">Projects</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </nav>
    <div id="detailing-header">
      <div class="container">
        <h1 class="text-center">Detailing</h1>
        <div class="row">
          <div class="col-xs-12 col-md-8 col-md-offset-2">
            <div id="tekla-model">
              <div class="sketchfab-embed-wrapper">
                <iframe src="https://sketchfab.com/models/23a47f594c30418b87454d2080140f8c/embed" frameborder="0" allowvr="" allowfullscreen="" mozallowfullscreen="true" webkitallowfullscreen="true" onmousewheel=""></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container" id="detailing-panels">
      <div class="row">
        <div class="col-md-6">
          <div class="panel panel-default">
            <div class="panel-heading text-center">Tekla Software</div>
            <div class="panel-body">
              <p>
                We utilize Tekla as our 3D detailing software.
                Tekla is a leader in Structural Steel Detailing.
                With Tekla's free BIM viewer, 
                it makes it an excellent source for project review and also a great aid in the construction of the building.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="panel panel-default">
            <div class="panel-heading text-center">Detailing</div>
            <div class="panel-body">
              <p>
                Our detailing abilities consist of 3D detailing, complete with drawings, Connection design and Engineering. 
                We have a team of in-house Detailers that utilize multi-user models allowing us to have multiple men working on a single project thus improving drawing submittal time. 
                Our detailing staff is led by over 20 years of experience in structural steel detailing. 
                
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="row">
        <!--Logo-->
        <div class="col-sm-3 footer-logo"><img class="img-responsive" src="images/footer-logo.png"></div>
        <!--Footer links-->
        <div class="col-sm-6">
          <div class="row">
            <div class="col-xs-4">
              <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact		</a></li>
              </ul>
            </div>
            <div class="col-xs-4">
              <ul>
                <li><a href="about.html">Detailing</a></li>
                <li><a href="fabrication.html">Fabrication	</a></li>
                <li><a href="shipping.html">Shipping	</a></li>
                <li><a href="erecting.html">Erecting	</a></li>
              </ul>
            </div>
            <div class="col-xs-4">
              <ul>
                <li><a href="#">Customer Portal</a></li>
                <li><a href="#">Employee Portal	</a></li>
                <li><a href="admin.html">Admin Portal	</a></li>
                <li><a href="#">Fabsuite</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="certifications">
            <ul>
              <li>
                <div class="cert"><img src="http://via.placeholder.com/58">
                  <p>Certification One</p>
                </div>
              </li>
              <li>
                <div class="cert"><img src="http://via.placeholder.com/58">
                  <p>Certification Three</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

frontend/src/pug/detailing.pug
doctype html
html(lang='en')

	include _partials/_head.pug

	body
		include _partials/_mixins.pug

		+navbar("Detailing")

		#detailing-header
			.container
				h1.text-center Detailing
				.row
					.col-xs-12.col-md-8.col-md-offset-2
						#tekla-model
							.sketchfab-embed-wrapper
								iframe(src='https://sketchfab.com/models/23a47f594c30418b87454d2080140f8c/embed', frameborder='0', allowvr='', allowfullscreen='', mozallowfullscreen='true', webkitallowfullscreen='true', onmousewheel='')
		.container#detailing-panels
			.row
				.col-md-6
					.panel.panel-default
						.panel-heading.text-center Tekla Software
						.panel-body
							p.
								We utilize Tekla as our 3D detailing software.
								Tekla is a leader in Structural Steel Detailing.
								With Tekla's free BIM viewer, 
								it makes it an excellent source for project review and also a great aid in the construction of the building.
				.col-md-6
					.panel.panel-default
						.panel-heading.text-center Detailing
						.panel-body
							p.
								Our detailing abilities consist of 3D detailing, complete with drawings, Connection design and Engineering. 
								We have a team of in-house Detailers that utilize multi-user models allowing us to have multiple men working on a single project thus improving drawing submittal time. 
								Our detailing staff is led by over 20 years of experience in structural steel detailing. 

		include _partials/_footer.pug
		include _partials/_scripts.pug
