frontend/public/fabrication.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bountiful Enterprises</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/app.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  </head>
  <body>
        <nav class="navbar navbar-default navbar-fixed-top affix">
          <div class="container-fluid">
            <div class="navbar-header">
              <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html"><img class="img-responsive" src="images/navbar-logo.png"></a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li class="dropdown active"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="detailing.html">Detailing</a></li>
                    <li class="active"><a href="fabrication.html">Fabrication</a></li>
                    <li><a href="shipping.html">Shipping</a></li>
                    <li><a href="erecting.html">Erecting</a></li>
                    <li><a href="quality-control.html">Quality Control</a></li>
                  </ul>
                </li>
                <li><a href="projects.html">Projects</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </nav>
        <div class="image-header valign-parent" id="fabrication-header">
          <div class="valign-child">
            <h1>Fabrication</h1>
          </div>
        </div>
    <div class="fab fab-grey">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-md-push-9 fab-img"><img class="img-responsive" src="http://via.placeholder.com/250"></div>
          <div class="col-md-9 col-md-pull-3 fab-text">
            <h3 class="text-center">Fabrication Facility</h3>
            <p>Our fabrication shop consists of 48,000 square feet of enclose building equipped with overhead cranes over every square foot. All finished material is stored inside under a roof until the time it ships to the job site. We have an in-door loading dock where we load trailers with finished material. Our building is also equipped with plumed in welding gas and compressed air throughout the entire building.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-3 fab-img"><img class="img-responsive" src="http://via.placeholder.com/250"></div>
        <div class="col-md-9 fab-text">
          <h3 class="text-center">Material Handling</h3>
          <p>
            We have 3 large yard forkligts for unloading raw material and maintaining our 5 acre material yard. Inside out building we have the following overhead cranes:
            <br> (1) 20 ton crane
            <br> (3) 10 ton cranes
            <br> (6) 50 ton cranes
            <br> (4) 30 ton cranes
          </p>
        </div>
      </div>
    </div>
    <div class="fab fab-grey">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-md-push-9 fab-img"><img class="img-responsive" src="images/fabrication/python.jpg"></div>
          <div class="col-md-9 col-md-pull-3 fab-text">
            <h3 class="text-center">Python</h3>
            <p>We purchased this machine new in 2007. This machine has been an exceptional addition to our overall quality and production line. Using files directly from the building's 3D model, it takes the human error out of manually drawing files. Also, using high definition plasma, the cut quality is second to none.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-3 fab-img"><img class="img-responsive" src="http://via.placeholder.com/250"></div>
        <div class="col-md-9 fab-text">
          <h3 class="text-center">Burn Table</h3>
          <p>Our burn table was updated in 2014 with full CNC Hypertherm controls and a high definition plasma, allowing us to process plates up to 2-inch thick without sacrificing cut and hole quality. This machine also uses files directly from the building's 3D model to cut parts; taking out the human error of re-drawing files.</p>
        </div>
      </div>
    </div>
    <div class="fab fab-grey">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-md-push-9 fab-img"><img class="img-responsive" src="http://via.placeholder.com/250"></div>
          <div class="col-md-9 col-md-pull-3 fab-text">
            <h3 class="text-center">Press Break</h3>
            <p>This 2009 Accupress is the "Cadillac" of press brakes. With a 6 axis fully CNC back-gauge, automatic bench camber, and servo feedback on each ram, a true and straight bend is guaranteed every time. The addition of the CNC bench followers, adds increased safety to the operator while bending large parts.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-3 fab-img"><img class="img-responsive" src="http://via.placeholder.com/250"></div>
        <div class="col-md-9 fab-text">
          <h3 class="text-center">Band Saw</h3>
          <p>This HEM Saw is capable of cutting shapes 24W x 16T up to a 60 degree meter. With power in-feed and out-feed rollers and reansfer chains for offloading material. This machine is where we primarily cut all of our hallow structural shapes such as Tubes and Pipes.</p>
        </div>
      </div>
    </div>
    <div class="fab fab-grey">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-md-push-9 fab-img"><img class="img-responsive" src="http://via.placeholder.com/250"></div>
          <div class="col-md-9 col-md-pull-3 fab-text">
            <h3 class="text-center">Fit-up and Assembly</h3>
            <p>This process takes the indiveual parts and takc welds them together to create "assemblies". During assembly we have full time inspection persons double checking the fit-up of parts prior to being sent to welding. These inspectors also verify general fabrication of the assembly such as: bolting, cut quality, hole quality, material size, and other dimensional aspects of the assembly. This inspection is recorded using an electronic check list. A seperate check form is created for every assembly.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-3 fab-img"><img class="img-responsive" src="http://via.placeholder.com/250"></div>
        <div class="col-md-9 fab-text">
          <h3 class="text-center">Welding Process</h3>
          <p>
            We are a proud member of the American Welding Society (AWS) Certified Welding Fabricator program. Meaning that we meet and exceed the AWS quality requirements for Welding Fabricators.
            <br> We have an In-House AWS Certified Welding Inspector (CWI)	to monitor our welding inspection activities and to maintain our procedures and welder qualitfication records.
            <br> All welding is performed by certified welders. All welds are visually inspected by a qualified weld inspector. All inspections are recorded on our electronic inspection records. All defects as well as re-work is recorded and attached to the welder and the part number of the individual piece. This system creates very precise records of every part that is welded.
            <br> Our primary welding processes is Flux Cored Arc Welding (FCAW) and Gas Metal Arc Welding (GMAW). We have over (20) mig welders ranging in size from 250amp to 400amp. Our welding machines are calibrated annually to ensure correct volt, amp, and wire feed guage readings.
          </p>
        </div>
      </div>
    </div>
    <div class="fab fab-grey">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-md-push-9 fab-img"><img class="img-responsive" src="http://via.placeholder.com/250"></div>
          <div class="col-md-9 col-md-pull-3 fab-text">
            <h3 class="text-center">Painting Process</h3>
            <p>Our pain booths consists of 2 building of 14,000sqft. We also have a 2,500sqft sand blasting shed. All cleaing and painting is done indoors using high volume paint sprayers with draw tubes straight from 55gal drums. Our standard primer is Sherwin Williams rust-inhibiting steel primer. This primer provides ample protection of the material during the construction of the project. Correct paint thickness is verified at the beginning, middle, and end of every shift using a calibrated dry film gauge. This verification is recorded on an electronic record that is attached to the project.		</p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="row">
        <!--Logo-->
        <div class="col-sm-3 footer-logo"><img class="img-responsive" src="images/footer-logo.png"></div>
        <!--Footer links-->
        <div class="col-sm-6">
          <div class="row">
            <div class="col-xs-4">
              <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact		</a></li>
              </ul>
            </div>
            <div class="col-xs-4">
              <ul>
                <li><a href="about.html">Detailing</a></li>
                <li><a href="fabrication.html">Fabrication	</a></li>
                <li><a href="shipping.html">Shipping	</a></li>
                <li><a href="erecting.html">Erecting	</a></li>
              </ul>
            </div>
            <div class="col-xs-4">
              <ul>
                <li><a href="#">Customer Portal</a></li>
                <li><a href="#">Employee Portal	</a></li>
                <li><a href="admin.html">Admin Portal	</a></li>
                <li><a href="#">Fabsuite</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="certifications">
            <ul>
              <li>
                <div class="cert"><img src="http://via.placeholder.com/58">
                  <p>Certification One</p>
                </div>
              </li>
              <li>
                <div class="cert"><img src="http://via.placeholder.com/58">
                  <p>Certification Three</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

frontend/src/pug/fabrication.pug
doctype html
html(lang='en')

	include _partials/_head.pug
	
	body
		include _partials/_mixins.pug
		+navbar("Fabrication")

		+header("Fabrication")

		.fab.fab-grey
			.container
				.row
					.col-md-3.col-md-push-9.fab-img
						img.img-responsive(src="http://via.placeholder.com/250")
					.col-md-9.col-md-pull-3.fab-text
						h3.text-center Fabrication Facility
						p.
							Our fabrication shop consists of 48,000 square feet of enclose building equipped with overhead cranes over every square foot. All finished material is stored inside under a roof until the time it ships to the job site. We have an in-door loading dock where we load trailers with finished material. Our building is also equipped with plumed in welding gas and compressed air throughout the entire building.
		.container
			.row
				.col-md-3.fab-img
					img.img-responsive(src="http://via.placeholder.com/250")
				.col-md-9.fab-text
					h3.text-center Material Handling
					p.
						We have 3 large yard forkligts for unloading raw material and maintaining our 5 acre material yard. Inside out building we have the following overhead cranes:
						<br> (1) 20 ton crane
						<br> (3) 10 ton cranes
						<br> (6) 50 ton cranes
						<br> (4) 30 ton cranes
		.fab.fab-grey
			.container
				.row
					.col-md-3.col-md-push-9.fab-img
						img.img-responsive(src="http://via.placeholder.com/250")
					.col-md-9.col-md-pull-3.fab-text
						h3.text-center Python
						p.
							We purchased this machine new in 2007. This machine has been an exceptional addition to our overall quality and production line. Using files directly from the building's 3D model, it takes the human error out of manually drawing files. Also, using high definition plasma, the cut quality is second to none.
		.container
			.row
				.col-md-3.fab-img
					img.img-responsive(src="http://via.placeholder.com/250")
				.col-md-9.fab-text
					h3.text-center Burn Table
					p.
						Our burn table was updated in 2014 with full CNC Hypertherm controls and a high definition plasma, allowing us to process plates up to 2-inch thick without sacrificing cut and hole quality. This machine also uses files directly from the building's 3D model to cut parts; taking out the human error of re-drawing files.
		.fab.fab-grey
			.container
				.row
					.col-md-3.col-md-push-9.fab-img
						img.img-responsive(src="http://via.placeholder.com/250")
					.col-md-9.col-md-pull-3.fab-text
						h3.text-center Press Break
						p.
							This 2009 Accupress is the "Cadillac" of press brakes. With a 6 axis fully CNC back-gauge, automatic bench camber, and servo feedback on each ram, a true and straight bend is guaranteed every time. The addition of the CNC bench followers, adds increased safety to the operator while bending large parts.
		.container
			.row
				.col-md-3.fab-img
					img.img-responsive(src="http://via.placeholder.com/250")
				.col-md-9.fab-text
					h3.text-center Band Saw
					p.
						This HEM Saw is capable of cutting shapes 24W x 16T up to a 60 degree meter. With power in-feed and out-feed rollers and reansfer chains for offloading material. This machine is where we primarily cut all of our hallow structural shapes such as Tubes and Pipes.
		.fab.fab-grey
			.container
				.row
					.col-md-3.col-md-push-9.fab-img
						img.img-responsive(src="http://via.placeholder.com/250")
					.col-md-9.col-md-pull-3.fab-text
						h3.text-center Fit-up and Assembly
						p.
							This process takes the indiveual parts and takc welds them together to create "assemblies". During assembly we have full time inspection persons double checking the fit-up of parts prior to being sent to welding. These inspectors also verify general fabrication of the assembly such as: bolting, cut quality, hole quality, material size, and other dimensional aspects of the assembly. This inspection is recorded using an electronic check list. A seperate check form is created for every assembly.
		.container
			.row
				.col-md-3.fab-img
					img.img-responsive(src="http://via.placeholder.com/250")
				.col-md-9.fab-text
					h3.text-center Welding Process
					p.
						We are a proud member of the American Welding Society (AWS) Certified Welding Fabricator program. Meaning that we meet and exceed the AWS quality requirements for Welding Fabricators.
						<br> We have an In-House AWS Certified Welding Inspector (CWI)	to monitor our welding inspection activities and to maintain our procedures and welder qualitfication records.
						<br> All welding is performed by certified welders. All welds are visually inspected by a qualified weld inspector. All inspections are recorded on our electronic inspection records. All defects as well as re-work is recorded and attached to the welder and the part number of the individual piece. This system creates very precise records of every part that is welded.
						<br> Our primary welding processes is Flux Cored Arc Welding (FCAW) and Gas Metal Arc Welding (GMAW). We have over (20) mig welders ranging in size from 250amp to 400amp. Our welding machines are calibrated annually to ensure correct volt, amp, and wire feed guage readings.
		.fab.fab-grey
			.container
				.row
					.col-md-3.col-md-push-9.fab-img
						img.img-responsive(src="http://via.placeholder.com/250")
					.col-md-9.col-md-pull-3.fab-text
						h3.text-center Painting Process
						p.
							Our pain booths consists of 2 building of 14,000sqft. We also have a 2,500sqft sand blasting shed. All cleaing and painting is done indoors using high volume paint sprayers with draw tubes straight from 55gal drums. Our standard primer is Sherwin Williams rust-inhibiting steel primer. This primer provides ample protection of the material during the construction of the project. Correct paint thickness is verified at the beginning, middle, and end of every shift using a calibrated dry film gauge. This verification is recorded on an electronic record that is attached to the project.		
		include _partials/_footer.pug
		include _partials/_scripts.pug
