frontend/src/pug/projects.pug
doctype html
html(lang='en')

	include _partials/_head.pug
	
	body
		include _partials/_mixins.pug
		+navbar("Projects")

		+header("Projects")

		.container
			.projects
				.tab
					input#tab-1(type='checkbox', name='tabs')
					label(for='tab-1') 2009 - 1019.5 tons
					.tab-content
						.project-img
							img.img-responsive(src="http://via.placeholder.com/400x250")
						table
							thead
								tr
									td Job
									td City
									td State
									td Weight (tons)
							tbody
								tr
									td O'Rielly's Distribution Center
									td Kansas City
									td MO
									td 74
								tr
									td O'Rielly's Distribution Center
									td Kansas City
									td MO
									td 74
								tr
									td O'Rielly's Distribution Center
									td Kansas City
									td MO
									td 74
								tr
									td O'Rielly's Distribution Center
									td Kansas City
									td MO
									td 74
								tr
									td O'Rielly's Distribution Center
									td Kansas City
									td MO
									td 74
								tr
									td O'Rielly's Distribution Center
									td Kansas City
									td MO
									td 74
								tr
									td O'Rielly's Distribution Center
									td Kansas City
									td MO
									td 74
								tr
									td O'Rielly's Distribution Center
									td Kansas City
									td MO
									td 74
								tr
									td O'Rielly's Distribution Center
									td Kansas City
									td MO
									td 74
				.tab
					input#tab-2(type='checkbox', name='tabs')
					label(for='tab-2') 2010 - 1019.5 tons
					.tab-content
						.project-img
							img.img-responsive(src="http://via.placeholder.com/400x250")
						table
							thead
								tr
									td Job
									td City
									td State
									td Weight (tons)
							tbody
								tr
									td O'Rielly's Distribution Center
									td Kansas City
									td MO
									td 74
								tr
									td O'Rielly's Distribution Center
									td Kansas City
									td MO
									td 74
								tr
									td O'Rielly's Distribution Center
									td Kansas City
									td MO
									td 74
								tr
									td O'Rielly's Distribution Center
									td Kansas City
									td MO
									td 74
								tr
									td O'Rielly's Distribution Center
									td Kansas City
									td MO
									td 74
								tr
									td O'Rielly's Distribution Center
									td Kansas City
									td MO
									td 74
								tr
									td O'Rielly's Distribution Center
									td Kansas City
									td MO
									td 74
								tr
									td O'Rielly's Distribution Center
									td Kansas City
									td MO
									td 74
								tr
									td O'Rielly's Distribution Center
									td Kansas City
									td MO
									td 74
				.tab
					input#tab-3(type='checkbox', name='tabs')
					label(for='tab-3') 2011 - 1019.5 tons
					.tab-content
						.project-img
							img.img-responsive(src="http://via.placeholder.com/400x250")
						table
							thead
								tr
									td Job
									td City
									td State
									td Weight (tons)
							tbody
								tr
									td O'Rielly's Distribution Center
									td Kansas City
									td MO
									td 74
								tr
									td O'Rielly's Distribution Center
									td Kansas City
									td MO
									td 74
								tr
									td O'Rielly's Distribution Center
									td Kansas City
									td MO
									td 74
								tr
									td O'Rielly's Distribution Center
									td Kansas City
									td MO
									td 74
								tr
									td O'Rielly's Distribution Center
									td Kansas City
									td MO
									td 74
								tr
									td O'Rielly's Distribution Center
									td Kansas City
									td MO
									td 74
								tr
									td O'Rielly's Distribution Center
									td Kansas City
									td MO
									td 74
								tr
									td O'Rielly's Distribution Center
									td Kansas City
									td MO
									td 74
								tr
									td O'Rielly's Distribution Center
									td Kansas City
									td MO
									td 74
				.tab
					input#tab-4(type='checkbox', name='tabs')
					label(for='tab-4') 2012 - 1019.5 tons
					.tab-content
						.project-img
							img.img-responsive(src="http://via.placeholder.com/400x250")
						table
							thead
								tr
									td Job
									td City
									td State
									td Weight (tons)
							tbody
								tr
									td O'Rielly's Distribution Center
									td Kansas City
									td MO
									td 74
								tr
									td O'Rielly's Distribution Center
									td Kansas City
									td MO
									td 74
								tr
									td O'Rielly's Distribution Center
									td Kansas City
									td MO
									td 74
								tr
									td O'Rielly's Distribution Center
									td Kansas City
									td MO
									td 74
								tr
									td O'Rielly's Distribution Center
									td Kansas City
									td MO
									td 74
								tr
									td O'Rielly's Distribution Center
									td Kansas City
									td MO
									td 74
								tr
									td O'Rielly's Distribution Center
									td Kansas City
									td MO
									td 74
								tr
									td O'Rielly's Distribution Center
									td Kansas City
									td MO
									td 74
								tr
									td O'Rielly's Distribution Center
									td Kansas City
									td MO
									td 74
				.tab
					input#tab-5(type='checkbox', name='tabs')
					label(for='tab-6') 2012 - 1019.5 tons
					.tab-content
						.project-img
							img.img-responsive(src="http://via.placeholder.com/400x250")
						table
							thead
								tr
									td Job
									td City
									td State
									td Weight (tons)
							tbody
								tr
									td O'Rielly's Distribution Center
									td Kansas City
									td MO
									td 74
								tr
									td O'Rielly's Distribution Center
									td Kansas City
									td MO
									td 74
								tr
									td O'Rielly's Distribution Center
									td Kansas City
									td MO
									td 74
								tr
									td O'Rielly's Distribution Center
									td Kansas City
									td MO
									td 74
								tr
									td O'Rielly's Distribution Center
									td Kansas City
									td MO
									td 74
								tr
									td O'Rielly's Distribution Center
									td Kansas City
									td MO
									td 74
								tr
									td O'Rielly's Distribution Center
									td Kansas City
									td MO
									td 74
								tr
									td O'Rielly's Distribution Center
									td Kansas City
									td MO
									td 74
								tr
									td O'Rielly's Distribution Center
									td Kansas City
									td MO
									td 74
				.tab
					input#tab-7(type='checkbox', name='tabs')
					label(for='tab-7') 2012 - 1019.5 tons
					.tab-content
						.project-img
							img.img-responsive(src="http://via.placeholder.com/400x250")
						table
							thead
								tr
									td Job
									td City
									td State
									td Weight (tons)
							tbody
								tr
									td O'Rielly's Distribution Center
									td Kansas City
									td MO
									td 74
								tr
									td O'Rielly's Distribution Center
									td Kansas City
									td MO
									td 74
								tr
									td O'Rielly's Distribution Center
									td Kansas City
									td MO
									td 74
								tr
									td O'Rielly's Distribution Center
									td Kansas City
									td MO
									td 74
								tr
									td O'Rielly's Distribution Center
									td Kansas City
									td MO
									td 74
								tr
									td O'Rielly's Distribution Center
									td Kansas City
									td MO
									td 74
								tr
									td O'Rielly's Distribution Center
									td Kansas City
									td MO
									td 74
								tr
									td O'Rielly's Distribution Center
									td Kansas City
									td MO
									td 74
								tr
									td O'Rielly's Distribution Center
									td Kansas City
									td MO
									td 74
				.tab
					input#tab-8(type='checkbox', name='tabs')
					label(for='tab-8') 2012 - 1019.5 tons
					.tab-content
						.project-img
							img.img-responsive(src="http://via.placeholder.com/400x250")
						table
							thead
								tr
									td Job
									td City
									td State
									td Weight (tons)
							tbody
								tr
									td O'Rielly's Distribution Center
									td Kansas City
									td MO
									td 74
								tr
									td O'Rielly's Distribution Center
									td Kansas City
									td MO
									td 74
								tr
									td O'Rielly's Distribution Center
									td Kansas City
									td MO
									td 74
								tr
									td O'Rielly's Distribution Center
									td Kansas City
									td MO
									td 74
								tr
									td O'Rielly's Distribution Center
									td Kansas City
									td MO
									td 74
								tr
									td O'Rielly's Distribution Center
									td Kansas City
									td MO
									td 74
								tr
									td O'Rielly's Distribution Center
									td Kansas City
									td MO
									td 74
								tr
									td O'Rielly's Distribution Center
									td Kansas City
									td MO
									td 74
								tr
									td O'Rielly's Distribution Center
									td Kansas City
									td MO
									td 74
				.tab
					input#tab-9(type='checkbox', name='tabs')
					label(for='tab-9') 2012 - 1019.5 tons
					.tab-content
						.project-img
							img.img-responsive(src="http://via.placeholder.com/400x250")
						table
							thead
								tr
									td Job
									td City
									td State
									td Weight (tons)
							tbody
								tr
									td O'Rielly's Distribution Center
									td Kansas City
									td MO
									td 74
								tr
									td O'Rielly's Distribution Center
									td Kansas City
									td MO
									td 74
								tr
									td O'Rielly's Distribution Center
									td Kansas City
									td MO
									td 74
								tr
									td O'Rielly's Distribution Center
									td Kansas City
									td MO
									td 74
								tr
									td O'Rielly's Distribution Center
									td Kansas City
									td MO
									td 74
								tr
									td O'Rielly's Distribution Center
									td Kansas City
									td MO
									td 74
								tr
									td O'Rielly's Distribution Center
									td Kansas City
									td MO
									td 74
								tr
									td O'Rielly's Distribution Center
									td Kansas City
									td MO
									td 74
								tr
									td O'Rielly's Distribution Center
									td Kansas City
									td MO
									td 74

		
		include _partials/_footer.pug
		include _partials/_scripts.pug

frontend/public/projects.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bountiful Enterprises</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/app.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  </head>
  <body>
        <nav class="navbar navbar-default navbar-fixed-top affix">
          <div class="container-fluid">
            <div class="navbar-header">
              <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html"><img class="img-responsive" src="images/navbar-logo.png"></a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="detailing.html">Detailing</a></li>
                    <li><a href="fabrication.html">Fabrication</a></li>
                    <li><a href="shipping.html">Shipping</a></li>
                    <li><a href="erecting.html">Erecting</a></li>
                  </ul>
                </li>
                <li class="active"><a href="projects.html">Projects</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </nav>
        <div class="image-header valign-parent" id="projects-header">
          <div class="valign-child">
            <h1>Projects</h1>
          </div>
        </div>
    <div class="container">
      <div class="projects">
        <div class="tab">
          <input id="tab-1" type="checkbox" name="tabs">
          <label for="tab-1">2009 - 1019.5 tons</label>
          <div class="tab-content">
            <div class="project-img"><img class="img-responsive" src="http://via.placeholder.com/400x250"></div>
            <table>
              <thead>
                <tr>
                  <td>Job</td>
                  <td>City</td>
                  <td>State</td>
                  <td>Weight (tons)</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>O'Rielly's Distribution Center</td>
                  <td>Kansas City</td>
                  <td>MO</td>
                  <td>74</td>
                </tr>
                <tr>
                  <td>O'Rielly's Distribution Center</td>
                  <td>Kansas City</td>
                  <td>MO</td>
                  <td>74</td>
                </tr>
                <tr>
                  <td>O'Rielly's Distribution Center</td>
                  <td>Kansas City</td>
                  <td>MO</td>
                  <td>74</td>
                </tr>
                <tr>
                  <td>O'Rielly's Distribution Center</td>
                  <td>Kansas City</td>
                  <td>MO</td>
                  <td>74</td>
                </tr>
                <tr>
                  <td>O'Rielly's Distribution Center</td>
                  <td>Kansas City</td>
                  <td>MO</td>
                  <td>74</td>
                </tr>
                <tr>
                  <td>O'Rielly's Distribution Center</td>
                  <td>Kansas City</td>
                  <td>MO</td>
                  <td>74</td>
                </tr>
                <tr>
                  <td>O'Rielly's Distribution Center</td>
                  <td>Kansas City</td>
                  <td>MO</td>
                  <td>74</td>
                </tr>
                <tr>
                  <td>O'Rielly's Distribution Center</td>
                  <td>Kansas City</td>
                  <td>MO</td>
                  <td>74</td>
                </tr>
                <tr>
                  <td>O'Rielly's Distribution Center</td>
                  <td>Kansas City</td>
                  <td>MO</td>
                  <td>74</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="tab">
          <input id="tab-2" type="checkbox" name="tabs">
          <label for="tab-2">2010 - 1019.5 tons</label>
          <div class="tab-content">
            <div class="project-img"><img class="img-responsive" src="http://via.placeholder.com/400x250"></div>
            <table>
              <thead>
                <tr>
                  <td>Job</td>
                  <td>City</td>
                  <td>State</td>
                  <td>Weight (tons)</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>O'Rielly's Distribution Center</td>
                  <td>Kansas City</td>
                  <td>MO</td>
                  <td>74</td>
                </tr>
                <tr>
                  <td>O'Rielly's Distribution Center</td>
                  <td>Kansas City</td>
                  <td>MO</td>
                  <td>74</td>
                </tr>
                <tr>
                  <td>O'Rielly's Distribution Center</td>
                  <td>Kansas City</td>
                  <td>MO</td>
                  <td>74</td>
                </tr>
                <tr>
                  <td>O'Rielly's Distribution Center</td>
                  <td>Kansas City</td>
                  <td>MO</td>
                  <td>74</td>
                </tr>
                <tr>
                  <td>O'Rielly's Distribution Center</td>
                  <td>Kansas City</td>
                  <td>MO</td>
                  <td>74</td>
                </tr>
                <tr>
                  <td>O'Rielly's Distribution Center</td>
                  <td>Kansas City</td>
                  <td>MO</td>
                  <td>74</td>
                </tr>
                <tr>
                  <td>O'Rielly's Distribution Center</td>
                  <td>Kansas City</td>
                  <td>MO</td>
                  <td>74</td>
                </tr>
                <tr>
                  <td>O'Rielly's Distribution Center</td>
                  <td>Kansas City</td>
                  <td>MO</td>
                  <td>74</td>
                </tr>
                <tr>
                  <td>O'Rielly's Distribution Center</td>
                  <td>Kansas City</td>
                  <td>MO</td>
                  <td>74</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="tab">
          <input id="tab-3" type="checkbox" name="tabs">
          <label for="tab-3">2011 - 1019.5 tons</label>
          <div class="tab-content">
            <div class="project-img"><img class="img-responsive" src="http://via.placeholder.com/400x250"></div>
            <table>
              <thead>
                <tr>
                  <td>Job</td>
                  <td>City</td>
                  <td>State</td>
                  <td>Weight (tons)</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>O'Rielly's Distribution Center</td>
                  <td>Kansas City</td>
                  <td>MO</td>
                  <td>74</td>
                </tr>
                <tr>
                  <td>O'Rielly's Distribution Center</td>
                  <td>Kansas City</td>
                  <td>MO</td>
                  <td>74</td>
                </tr>
                <tr>
                  <td>O'Rielly's Distribution Center</td>
                  <td>Kansas City</td>
                  <td>MO</td>
                  <td>74</td>
                </tr>
                <tr>
                  <td>O'Rielly's Distribution Center</td>
                  <td>Kansas City</td>
                  <td>MO</td>
                  <td>74</td>
                </tr>
                <tr>
                  <td>O'Rielly's Distribution Center</td>
                  <td>Kansas City</td>
                  <td>MO</td>
                  <td>74</td>
                </tr>
                <tr>
                  <td>O'Rielly's Distribution Center</td>
                  <td>Kansas City</td>
                  <td>MO</td>
                  <td>74</td>
                </tr>
                <tr>
                  <td>O'Rielly's Distribution Center</td>
                  <td>Kansas City</td>
                  <td>MO</td>
                  <td>74</td>
                </tr>
                <tr>
                  <td>O'Rielly's Distribution Center</td>
                  <td>Kansas City</td>
                  <td>MO</td>
                  <td>74</td>
                </tr>
                <tr>
                  <td>O'Rielly's Distribution Center</td>
                  <td>Kansas City</td>
                  <td>MO</td>
                  <td>74</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="tab">
          <input id="tab-4" type="checkbox" name="tabs">
          <label for="tab-4">2012 - 1019.5 tons</label>
          <div class="tab-content">
            <div class="project-img"><img class="img-responsive" src="http://via.placeholder.com/400x250"></div>
            <table>
              <thead>
                <tr>
                  <td>Job</td>
                  <td>City</td>
                  <td>State</td>
                  <td>Weight (tons)</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>O'Rielly's Distribution Center</td>
                  <td>Kansas City</td>
                  <td>MO</td>
                  <td>74</td>
                </tr>
                <tr>
                  <td>O'Rielly's Distribution Center</td>
                  <td>Kansas City</td>
                  <td>MO</td>
                  <td>74</td>
                </tr>
                <tr>
                  <td>O'Rielly's Distribution Center</td>
                  <td>Kansas City</td>
                  <td>MO</td>
                  <td>74</td>
                </tr>
                <tr>
                  <td>O'Rielly's Distribution Center</td>
                  <td>Kansas City</td>
                  <td>MO</td>
                  <td>74</td>
                </tr>
                <tr>
                  <td>O'Rielly's Distribution Center</td>
                  <td>Kansas City</td>
                  <td>MO</td>
                  <td>74</td>
                </tr>
                <tr>
                  <td>O'Rielly's Distribution Center</td>
                  <td>Kansas City</td>
                  <td>MO</td>
                  <td>74</td>
                </tr>
                <tr>
                  <td>O'Rielly's Distribution Center</td>
                  <td>Kansas City</td>
                  <td>MO</td>
                  <td>74</td>
                </tr>
                <tr>
                  <td>O'Rielly's Distribution Center</td>
                  <td>Kansas City</td>
                  <td>MO</td>
                  <td>74</td>
                </tr>
                <tr>
                  <td>O'Rielly's Distribution Center</td>
                  <td>Kansas City</td>
                  <td>MO</td>
                  <td>74</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="tab">
          <input id="tab-5" type="checkbox" name="tabs">
          <label for="tab-5">2012 - 1019.5 tons</label>
          <div class="tab-content">
            <div class="project-img"><img class="img-responsive" src="http://via.placeholder.com/400x250"></div>
            <table>
              <thead>
                <tr>
                  <td>Job</td>
                  <td>City</td>
                  <td>State</td>
                  <td>Weight (tons)</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>O'Rielly's Distribution Center</td>
                  <td>Kansas City</td>
                  <td>MO</td>
                  <td>74</td>
                </tr>
                <tr>
                  <td>O'Rielly's Distribution Center</td>
                  <td>Kansas City</td>
                  <td>MO</td>
                  <td>74</td>
                </tr>
                <tr>
                  <td>O'Rielly's Distribution Center</td>
                  <td>Kansas City</td>
                  <td>MO</td>
                  <td>74</td>
                </tr>
                <tr>
                  <td>O'Rielly's Distribution Center</td>
                  <td>Kansas City</td>
                  <td>MO</td>
                  <td>74</td>
                </tr>
                <tr>
                  <td>O'Rielly's Distribution Center</td>
                  <td>Kansas City</td>
                  <td>MO</td>
                  <td>74</td>
                </tr>
                <tr>
                  <td>O'Rielly's Distribution Center</td>
                  <td>Kansas City</td>
                  <td>MO</td>
                  <td>74</td>
                </tr>
                <tr>
                  <td>O'Rielly's Distribution Center</td>
                  <td>Kansas City</td>
                  <td>MO</td>
                  <td>74</td>
                </tr>
                <tr>
                  <td>O'Rielly's Distribution Center</td>
                  <td>Kansas City</td>
                  <td>MO</td>
                  <td>74</td>
                </tr>
                <tr>
                  <td>O'Rielly's Distribution Center</td>
                  <td>Kansas City</td>
                  <td>MO</td>
                  <td>74</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="tab">
          <input id="tab-7" type="checkbox" name="tabs">
          <label for="tab-7">2012 - 1019.5 tons</label>
          <div class="tab-content">
            <div class="project-img"><img class="img-responsive" src="http://via.placeholder.com/400x250"></div>
            <table>
              <thead>
                <tr>
                  <td>Job</td>
                  <td>City</td>
                  <td>State</td>
                  <td>Weight (tons)</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>O'Rielly's Distribution Center</td>
                  <td>Kansas City</td>
                  <td>MO</td>
                  <td>74</td>
                </tr>
                <tr>
                  <td>O'Rielly's Distribution Center</td>
                  <td>Kansas City</td>
                  <td>MO</td>
                  <td>74</td>
                </tr>
                <tr>
                  <td>O'Rielly's Distribution Center</td>
                  <td>Kansas City</td>
                  <td>MO</td>
                  <td>74</td>
                </tr>
                <tr>
                  <td>O'Rielly's Distribution Center</td>
                  <td>Kansas City</td>
                  <td>MO</td>
                  <td>74</td>
                </tr>
                <tr>
                  <td>O'Rielly's Distribution Center</td>
                  <td>Kansas City</td>
                  <td>MO</td>
                  <td>74</td>
                </tr>
                <tr>
                  <td>O'Rielly's Distribution Center</td>
                  <td>Kansas City</td>
                  <td>MO</td>
                  <td>74</td>
                </tr>
                <tr>
                  <td>O'Rielly's Distribution Center</td>
                  <td>Kansas City</td>
                  <td>MO</td>
                  <td>74</td>
                </tr>
                <tr>
                  <td>O'Rielly's Distribution Center</td>
                  <td>Kansas City</td>
                  <td>MO</td>
                  <td>74</td>
                </tr>
                <tr>
                  <td>O'Rielly's Distribution Center</td>
                  <td>Kansas City</td>
                  <td>MO</td>
                  <td>74</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="tab">
          <input id="tab-8" type="checkbox" name="tabs">
          <label for="tab-8">2012 - 1019.5 tons</label>
          <div class="tab-content">
            <div class="project-img"><img class="img-responsive" src="http://via.placeholder.com/400x250"></div>
            <table>
              <thead>
                <tr>
                  <td>Job</td>
                  <td>City</td>
                  <td>State</td>
                  <td>Weight (tons)</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>O'Rielly's Distribution Center</td>
                  <td>Kansas City</td>
                  <td>MO</td>
                  <td>74</td>
                </tr>
                <tr>
                  <td>O'Rielly's Distribution Center</td>
                  <td>Kansas City</td>
                  <td>MO</td>
                  <td>74</td>
                </tr>
                <tr>
                  <td>O'Rielly's Distribution Center</td>
                  <td>Kansas City</td>
                  <td>MO</td>
                  <td>74</td>
                </tr>
                <tr>
                  <td>O'Rielly's Distribution Center</td>
                  <td>Kansas City</td>
                  <td>MO</td>
                  <td>74</td>
                </tr>
                <tr>
                  <td>O'Rielly's Distribution Center</td>
                  <td>Kansas City</td>
                  <td>MO</td>
                  <td>74</td>
                </tr>
                <tr>
                  <td>O'Rielly's Distribution Center</td>
                  <td>Kansas City</td>
                  <td>MO</td>
                  <td>74</td>
                </tr>
                <tr>
                  <td>O'Rielly's Distribution Center</td>
                  <td>Kansas City</td>
                  <td>MO</td>
                  <td>74</td>
                </tr>
                <tr>
                  <td>O'Rielly's Distribution Center</td>
                  <td>Kansas City</td>
                  <td>MO</td>
                  <td>74</td>
                </tr>
                <tr>
                  <td>O'Rielly's Distribution Center</td>
                  <td>Kansas City</td>
                  <td>MO</td>
                  <td>74</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="tab">
          <input id="tab-9" type="checkbox" name="tabs">
          <label for="tab-9">2012 - 1019.5 tons</label>
          <div class="tab-content">
            <div class="project-img"><img class="img-responsive" src="http://via.placeholder.com/400x250"></div>
            <table>
              <thead>
                <tr>
                  <td>Job</td>
                  <td>City</td>
                  <td>State</td>
                  <td>Weight (tons)</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>O'Rielly's Distribution Center</td>
                  <td>Kansas City</td>
                  <td>MO</td>
                  <td>74</td>
                </tr>
                <tr>
                  <td>O'Rielly's Distribution Center</td>
                  <td>Kansas City</td>
                  <td>MO</td>
                  <td>74</td>
                </tr>
                <tr>
                  <td>O'Rielly's Distribution Center</td>
                  <td>Kansas City</td>
                  <td>MO</td>
                  <td>74</td>
                </tr>
                <tr>
                  <td>O'Rielly's Distribution Center</td>
                  <td>Kansas City</td>
                  <td>MO</td>
                  <td>74</td>
                </tr>
                <tr>
                  <td>O'Rielly's Distribution Center</td>
                  <td>Kansas City</td>
                  <td>MO</td>
                  <td>74</td>
                </tr>
                <tr>
                  <td>O'Rielly's Distribution Center</td>
                  <td>Kansas City</td>
                  <td>MO</td>
                  <td>74</td>
                </tr>
                <tr>
                  <td>O'Rielly's Distribution Center</td>
                  <td>Kansas City</td>
                  <td>MO</td>
                  <td>74</td>
                </tr>
                <tr>
                  <td>O'Rielly's Distribution Center</td>
                  <td>Kansas City</td>
                  <td>MO</td>
                  <td>74</td>
                </tr>
                <tr>
                  <td>O'Rielly's Distribution Center</td>
                  <td>Kansas City</td>
                  <td>MO</td>
                  <td>74</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="row">
        <!--Logo-->
        <div class="col-sm-3 footer-logo"><img class="img-responsive" src="images/footer-logo.png"></div>
        <!--Footer links-->
        <div class="col-sm-6">
          <div class="row">
            <div class="col-xs-4">
              <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact		</a></li>
              </ul>
            </div>
            <div class="col-xs-4">
              <ul>
                <li><a href="about.html">Detailing</a></li>
                <li><a href="fabrication.html">Fabrication	</a></li>
                <li><a href="shipping.html">Shipping	</a></li>
                <li><a href="erecting.html">Erecting	</a></li>
              </ul>
            </div>
            <div class="col-xs-4">
              <ul>
                <li><a href="#">Customer Portal</a></li>
                <li><a href="#">Employee Portal	</a></li>
                <li><a href="admin.html">Admin Portal	</a></li>
                <li><a href="#">Fabsuite</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="certifications">
            <ul>
              <li>
                <div class="cert"><img src="http://via.placeholder.com/58">
                  <p>Certification One</p>
                </div>
              </li>
              <li>
                <div class="cert"><img src="http://via.placeholder.com/58">
                  <p>Certification Two</p>
                </div>
              </li>
              <li>
                <div class="cert"><img src="http://via.placeholder.com/58">
                  <p>Certification Three</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
