misc/frontend/src/pug/about.pug
doctype html
html(lang='en')

	include _partials/_head.pug

	body
		include _partials/_mixins.pug
		+navbar("About")

		+header("About")

		.about
			.container
				.about-panel.panel.panel-default
					.panel-heading.a-panel-title Humble Beginnings to Becoming Excellent!
					.panel-body.panel-text We started out as a no-name startup in the fall of 1999 working out of a small 25x50 shop. No office and no real tools to our name. 2-years later we built a slightly larger shop at 50x100 and in the summer of 2001 we moved in. Today, we have over 48,000 sqft of shop; we have provided the structural steel for over 400 projects, to 29 different states. We have developed a name that the construction industry knows and trust. Thanks to our outstanding team who will work tirelessly to maintain quality standards and ensure schedules are met. We are truly proud of the steel fabricator we have become. If you have worked with us before, you've seen the commitment from Tina during the estimating to give fair and solid pricing. As well as the ongoing efforts from Josh the Project Manager to clearly communicate with your team to ensure the steel construction goes through on time and without issues. If you are one of our suppliers or subs, you know that Mark always pays on-time or even more often pays early. The mentality of doing the very best job possible, runs through all of our departments. 
				
					.row
						.col-md-4.cert
							img(src="http://via.placeholder.com/58")
							p Certification One
						.col-md-4.cert
							img(src="http://via.placeholder.com/58")
							p Certification One
						.col-md-4.cert
							img(src="http://via.placeholder.com/58")
							p Certification One
				
			.meet-the-team
				.container
					.mug-title.gray
						h2 Meet the Team
						hr
					.row.gray
						.col-md-offset-2.col-md-4.mug
							h2 Tom Zitting
							img(src="http://via.placeholder.com/250x250")
							p General Manager
							.mug-contact
								a(href="mailto:john@example.com") Email: john@example.com
								<br>
								a(href="tel:9999999999") (999) 999-9999
						.col-md-4.mug
							h2 Mark Bradshaw
							img(src="http://via.placeholder.com/250x250")
							p Accounts Payable
							.mug-contact
								a(href="mailto:john@example.com") Email: john@example.com
								<br>
								a(href="tel:9999999999") (999) 999-9999
					.row.gray
						.col-md-4.mug
							h2 Tommy Zitting
							img(src="http://via.placeholder.com/250x250")
							p Operations Manager
							.mug-contact
								a(href="mailto:john@example.com") Email: john@example.com
								<br>
								a(href="tel:9999999999") (999) 999-9999
						.col-md-4.mug
							h2 Tina Ashman
							img(src="http://via.placeholder.com/250x250")
							p Estimating
							.mug-contact
								a(href="mailto:john@example.com") Email: john@example.com
								<br>
								a(href="tel:9999999999") (999) 999-9999
						.col-md-4.mug
							h2 Josh Ashman
							img(src="http://via.placeholder.com/250x250")
							p Project Manager
							.mug-contact
								a(href="mailto:john@example.com") Email: john@example.com
								<br>
								a(href="tel:9999999999") (999) 999-9999
							
		include _partials/_footer.pug
		include _partials/_scripts.pug

misc/frontend/public/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bountiful Enterprises</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/app.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  </head>
  <body>
        <nav class="navbar navbar-default navbar-fixed-top affix">
          <div class="container-fluid">
            <div class="navbar-header">
              <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html"><img class="img-responsive" src="images/navbar-logo.png"></a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="detailing.html">Detailing</a></li>
                    <li><a href="fabrication.html">Fabrication</a></li>
                    <li><a href="shipping.html">Shipping</a></li>
                    <li><a href="erecting.html">Erecting</a></li>
                    <li><a href="quality-control.html">Quality Control</a></li>
                  </ul>
                </li>
                <li><a href="projects.html">Projects</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </nav>
        <div class="image-header valign-parent" id="about-header">
          <div class="valign-child">
            <h1>About</h1>
          </div>
        </div>
    <div class="about">
      <div class="container">
        <div class="about-panel panel panel-default">
          <div class="panel-heading a-panel-title">Humble Beginnings to Becoming Excellent!</div>
          <div class="panel-body panel-text">We started out as a no-name startup in the fall of 1999 working out of a small 25x50 shop. No office and no real tools to our name. 2-years later we built a slightly larger shop at 50x100 and in the summer of 2001 we moved in. Today, we have over 48,000 sqft of shop; we have provided the structural steel for over 400 projects, to 29 different states. We have developed a name that the construction industry knows and trust. Thanks to our outstanding team who will work tirelessly to maintain quality standards and ensure schedules are met. We are truly proud of the steel fabricator we have become. If you have worked with us before, you've seen the commitment from Tina during the estimating to give fair and solid pricing. As well as the ongoing efforts from Josh the Project Manager to clearly communicate with your team to ensure the steel construction goes through on time and without issues. If you are one of our suppliers or subs, you know that Mark always pays on-time or even more often pays early. The mentality of doing the very best job possible, runs through all of our departments. </div>
          <div class="row">
            <div class="col-md-4 cert"><img src="http://via.placeholder.com/58">
              <p>Certification One</p>
            </div>
            <div class="col-md-4 cert"><img src="http://via.placeholder.com/58">
              <p>Certification One</p>
            </div>
            <div class="col-md-4 cert"><img src="http://via.placeholder.com/58">
              <p>Certification One</p>
            </div>
          </div>
        </div>
      </div>
      <div class="meet-the-team">
        <div class="container">
          <div class="mug-title gray">
            <h2>Meet the Team</h2>
            <hr>
          </div>
          <div class="row gray">
            <div class="col-md-offset-2 col-md-4 mug">
              <h2>Tom Zitting</h2><img src="http://via.placeholder.com/250x250">
              <p>General Manager</p>
              <div class="mug-contact"><a href="mailto:john@example.com">Email: john@example.com</a><br><a href="tel:9999999999">(999) 999-9999</a></div>
            </div>
            <div class="col-md-4 mug">
              <h2>Mark Bradshaw</h2><img src="http://via.placeholder.com/250x250">
              <p>Accounts Payable</p>
              <div class="mug-contact"><a href="mailto:john@example.com">Email: john@example.com</a><br><a href="tel:9999999999">(999) 999-9999</a></div>
            </div>
          </div>
          <div class="row gray">
            <div class="col-md-4 mug">
              <h2>Tommy Zitting</h2><img src="http://via.placeholder.com/250x250">
              <p>Operations Manager</p>
              <div class="mug-contact"><a href="mailto:john@example.com">Email: john@example.com</a><br><a href="tel:9999999999">(999) 999-9999</a></div>
            </div>
            <div class="col-md-4 mug">
              <h2>Tina Ashman</h2><img src="http://via.placeholder.com/250x250">
              <p>Estimating</p>
              <div class="mug-contact"><a href="mailto:john@example.com">Email: john@example.com</a><br><a href="tel:9999999999">(999) 999-9999</a></div>
            </div>
            <div class="col-md-4 mug">
              <h2>Josh Ashman</h2><img src="http://via.placeholder.com/250x250">
              <p>Project Manager</p>
              <div class="mug-contact"><a href="mailto:john@example.com">Email: john@example.com</a><br><a href="tel:9999999999">(999) 999-9999</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="row">
        <!--Logo-->
        <div class="col-sm-3 footer-logo"><img class="img-responsive" src="images/footer-logo.png"></div>
        <!--Footer links-->
        <div class="col-sm-6">
          <div class="row">
            <div class="col-xs-4">
              <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact		</a></li>
              </ul>
            </div>
            <div class="col-xs-4">
              <ul>
                <li><a href="about.html">Detailing</a></li>
                <li><a href="fabrication.html">Fabrication	</a></li>
                <li><a href="shipping.html">Shipping	</a></li>
                <li><a href="erecting.html">Erecting	</a></li>
              </ul>
            </div>
            <div class="col-xs-4">
              <ul>
                <li><a href="#">Customer Portal</a></li>
                <li><a href="#">Employee Portal	</a></li>
                <li><a href="admin.html">Admin Portal	</a></li>
                <li><a href="#">Fabsuite</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="certifications">
            <ul>
              <li>
                <div class="cert"><img src="http://via.placeholder.com/58">
                  <p>Certification One</p>
                </div>
              </li>
              <li>
                <div class="cert"><img src="http://via.placeholder.com/58">
                  <p>Certification Three</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
