misc/frontend/src/pug/index.pug
doctype html
html(lang='en')

	include _partials/_head.pug
	
	body
		include _partials/_navbar.pug
		+navbar("Home")
		#home
			#home-carousel.carousel.slide(data-ride='carousel')
				// Indicators
				ol.carousel-indicators
					li.active(data-target='#home-carousel', data-slide-to='0')
					li(data-target='#home-carousel', data-slide-to='1')
					li(data-target='#home-carousel', data-slide-to='2')

				// Wrapper for slides
				.carousel-inner
					.item.active
						img(src='http://via.placeholder.com/1600x900', alt='')
					.item
						img(src='http://via.placeholder.com/1600x900', alt='')
					.item
						img(src='http://via.placeholder.com/1600x900', alt='')

				// Left and right controls
				a.left.carousel-control(href='#home-carousel', data-slide='prev')
					span.fa-stack.fa-lg
						i.fa.fa-circle-o.fa-stack-2x
						i.fa.fa-chevron-left.fa-stack-1x
					span.sr-only Previous
				a.right.carousel-control(href='#home-carousel', data-slide='next')
					span.fa-stack.fa-lg
						i.fa.fa-circle-o.fa-stack-2x
						i.fa.fa-chevron-right.fa-stack-1x
					span.sr-only Next
			.more-info.container
				.row
					.col-md-4
						.info-card(style="background-image: url('images/home/projects.jpg');")
							.info-card-description
								.info-card-visible
									h4 Projects
									i.fa.fa-chevron-up.fa-lg(aria-hidden='true')
								.info-card-hidden.text-center
									h3 
										| View current and past 
										br
										| projects
									.read-more.text-center
										a.btn.btn-primary(href='projects.html')
											| Projects
											i.fa.fa-chevron-right(aria-hidden='true')
											i.fa.fa-chevron-right(aria-hidden='true')
					.col-md-4
						.info-card(style="background-image: url('images/home/about.jpg');")
							.info-card-description
								.info-card-visible
									h4 About Us
									i.fa.fa-chevron-up.fa-lg(aria-hidden='true')
								.info-card-hidden
									p
										| Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
									.read-more.text-center
										a.btn.btn-primary(href='about.html')
											| Read More 
											i.fa.fa-chevron-right(aria-hidden='true')
											i.fa.fa-chevron-right(aria-hidden='true')
					.col-md-4
						.info-card(style="background-image: url('images/home/contact.jpg');")
							.info-card-description
								.info-card-visible
									h4 Contact
									i.fa.fa-chevron-up.fa-lg(aria-hidden='true')
								.info-card-hidden.text-center
									table
										tbody
											tr
												td Main Office: 
												td
													a(href="tel:4172762520") (417) 276-2520
											tr
												td Accounts Payable: 
												td
													a(href="tel:4172762578") (417) 276-2578
											tr
												td Estimating: 
												td
													a(href="tel:4172763219") (417) 276-3219
									.read-more.text-center
										a.btn.btn-primary(href='contact.html')
											| Read More 
											i.fa.fa-chevron-right(aria-hidden='true')
											i.fa.fa-chevron-right(aria-hidden='true')


		
		include _partials/_footer.pug
		include _partials/_scripts.pug

frontend/public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bountiful Enterprises</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/app.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  </head>
  <body>
        <nav class="navbar navbar-default navbar-fixed-top affix">
          <div class="container-fluid">
            <div class="navbar-header">
              <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html"><img class="img-responsive" src="images/navbar-logo.png"></a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="detailing.html">Detailing</a></li>
                    <li><a href="fabrication.html">Fabrication</a></li>
                    <li><a href="shipping.html">Shipping</a></li>
                    <li><a href="erecting.html">Erecting</a></li>
                  </ul>
                </li>
                <li><a href="projects.html">Projects</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </nav>
    <div id="home">
      <div class="carousel slide" id="home-carousel" data-ride="carousel">
        <!-- Indicators-->
        <ol class="carousel-indicators">
          <li class="active" data-target="#home-carousel" data-slide-to="0"></li>
          <li data-target="#home-carousel" data-slide-to="1"></li>
          <li data-target="#home-carousel" data-slide-to="2"></li>
        </ol>
        <!-- Wrapper for slides-->
        <div class="carousel-inner">
          <div class="item active"><img src="images/home/carousel-image-1.jpg" alt=""></div>
          <div class="item"><img src="images/home/carousel-image-2.jpg" alt=""></div>
          <div class="item"><img src="http://via.placeholder.com/1600x900" alt=""></div>
        </div>
        <!-- Left and right controls--><a class="left carousel-control" href="#home-carousel" data-slide="prev"><span class="fa-stack fa-lg"><i class="fa fa-circle-o fa-stack-2x"></i><i class="fa fa-chevron-left fa-stack-1x"></i></span><span class="sr-only">Previous</span></a><a class="right carousel-control" href="#home-carousel" data-slide="next"><span class="fa-stack fa-lg"><i class="fa fa-circle-o fa-stack-2x"></i><i class="fa fa-chevron-right fa-stack-1x"></i></span><span class="sr-only">Next</span></a>
      </div>
      <div class="more-info container">
        <div class="row">
          <div class="col-md-4">
            <div class="info-card" style="background-image: url('http://via.placeholder.com/400x270');">
              <div class="info-card-description">
                <div class="info-card-visible">
                  <h4>Projects</h4><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i>
                </div>
                <div class="info-card-hidden">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                  <div class="read-more text-center"><a class="btn btn-primary" href="projects.html">Read More <i class="fa fa-chevron-right" aria-hidden="true"></i><i class="fa fa-chevron-right" aria-hidden="true"></i></a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="info-card" style="background-image: url('http://via.placeholder.com/400x270');">
              <div class="info-card-description">
                <div class="info-card-visible">
                  <h4>About Us</h4><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i>
                </div>
                <div class="info-card-hidden">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                  <div class="read-more text-center"><a class="btn btn-primary" href="about.html">Read More <i class="fa fa-chevron-right" aria-hidden="true"></i><i class="fa fa-chevron-right" aria-hidden="true"></i></a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="info-card" style="background-image: url('http://via.placeholder.com/400x270');">
              <div class="info-card-description">
                <div class="info-card-visible">
                  <h4>Contact</h4><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i>
                </div>
                <div class="info-card-hidden">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                  <div class="read-more text-center"><a class="btn btn-primary" href="contact.html">Read More <i class="fa fa-chevron-right" aria-hidden="true"></i><i class="fa fa-chevron-right" aria-hidden="true"></i></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="row">
        <!--Logo-->
        <div class="col-sm-3 footer-logo"><img class="img-responsive" src="images/footer-logo.png"></div>
        <!--Footer links-->
        <div class="col-sm-6">
          <div class="row">
            <div class="col-xs-4">
              <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact		</a></li>
              </ul>
            </div>
            <div class="col-xs-4">
              <ul>
                <li><a href="about.html">Detailing</a></li>
                <li><a href="fabrication.html">Fabrication	</a></li>
                <li><a href="shipping.html">Shipping	</a></li>
                <li><a href="erecting.html">Erecting	</a></li>
              </ul>
            </div>
            <div class="col-xs-4">
              <ul>
                <li><a href="#">Customer Portal</a></li>
                <li><a href="#">Employee Portal	</a></li>
                <li><a href="admin.html">Admin Portal	</a></li>
                <li><a href="#">Fabsuite</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="certifications">
            <ul>
              <li>
                <div class="cert"><img src="http://via.placeholder.com/58">
                  <p>Certification One</p>
                </div>
              </li>
              <li>
                <div class="cert"><img src="http://via.placeholder.com/58">
                  <p>Certification Two</p>
                </div>
              </li>
              <li>
                <div class="cert"><img src="http://via.placeholder.com/58">
                  <p>Certification Three</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
